\select@language {english}
\hypertarget {index}{}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Contributors}{vii}{chapter*.2}
\contentsline {chapter}{Active Calculus: Our Goals}{ix}{chapter*.3}
\contentsline {chapter}{Features of the Text}{xi}{chapter*.4}
\contentsline {chapter}{How to Use this Text}{xiii}{chapter*.5}
\contentsline {chapter}{Functions}{iii}{chapter*.7}
\contentsline {section}{\numberline {0.1}The Definition of Function}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Functions Defined by Tables}{iv}{section.0.2}
\contentsline {section}{\numberline {0.3}Functions Defined by Graphs}{vi}{section.0.3}
\contentsline {section}{\numberline {0.4}Functions Defined by Equations}{viii}{section.0.4}
\contentsline {section}{\numberline {0.5}Function Notation}{ix}{section.0.5}
\contentsline {section}{\numberline {0.6}Evaluating a Function}{x}{section.0.6}
\contentsline {section}{\numberline {0.7}Linear Functions}{xi}{section.0.7}
\contentsline {section}{\numberline {0.8}Describing Functions}{xiv}{section.0.8}
\contentsline {section}{\numberline {0.9}Function Transformations}{xv}{section.0.9}
\contentsline {section}{\numberline {0.10}Inverse Functions}{xvii}{section.0.10}
\contentsline {section}{\numberline {0.11}Exercises}{xxi}{section.0.11}
\contentsline {chapter}{Exponential and Logarithmic Functions}{xxiii}{chapter*.18}
\contentsline {section}{\numberline {0.12}Exponential Functions}{xxiii}{section.0.12}
\contentsline {section}{\numberline {0.13}Logarithmic Functions}{xxv}{section.0.13}
\contentsline {section}{\numberline {0.14}Exercises}{xxvi}{section.0.14}
\contentsline {chapter}{Trigonometric Functions}{xxvii}{chapter*.19}
\contentsline {section}{\numberline {0.15}Periodic Functions}{xxvii}{section.0.15}
\contentsline {section}{\numberline {0.16}The Common Trigonometric Functions}{xxxiv}{section.0.16}
\contentsline {section}{\numberline {0.17}Inverse Trigonometric Functions}{xxxix}{section.0.17}
\contentsline {section}{\numberline {0.18}Generalized Trigonometric Functions}{xlix}{section.0.18}
\contentsline {section}{\numberline {0.19}Exercises}{lv}{section.0.19}
\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Continuity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Being continuous at a point}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Piecewise Functions}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Intermediate Value Theorem}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Exercises}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Introduction to Limits}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Notion of Limit}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Having a limit at a point}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Limits and Continuity}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Properties of Limits and Continuous Functions}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exercises}{21}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}How do we measure velocity?}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position and average velocity}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instantaneous Velocity}{28}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{32}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The derivative of a function at a point}{38}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Derivative of a Function at a Point}{40}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Summary}{49}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Exercises}{50}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The derivative function}{60}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}How the derivative is itself a function}{61}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary}{72}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Exercises}{72}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Interpreting, estimating, and using the derivative}{83}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Units of the derivative function}{85}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Toward more accurate derivative estimates}{86}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Summary}{92}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{92}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}The second derivative}{97}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Increasing, decreasing, or neither}{102}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Second Derivative}{103}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Concavity}{104}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Summary}{114}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Exercises}{114}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Differentiability}{122}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Being differentiable at a point}{122}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Summary}{125}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Exercises}{126}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Computing Derivatives}{133}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementary derivative rules}{133}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some Key Notation}{136}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constant, Power, and Exponential Functions}{136}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Constant Multiples and Sums of Functions}{139}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Summary}{143}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exercises}{144}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The product and quotient rules}{149}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The product rule}{150}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The quotient rule}{152}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Combining rules}{155}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{158}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{159}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The sine and cosine functions}{165}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The sine and cosine functions}{166}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Summary}{172}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercises}{172}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Derivatives of other trigonometric functions}{177}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Derivatives of the cotangent, secant, and cosecant functions}{178}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Summary}{183}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exercises}{184}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The chain rule}{187}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The chain rule}{188}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Using multiple rules simultaneously}{191}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The composite version of basic function rules}{195}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Summary}{196}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{196}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Derivatives of Inverse Functions}{201}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Basic facts about inverse functions}{201}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The derivative of the natural logarithm function}{203}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Inverse trigonometric functions and their derivatives}{205}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The link between the derivative of a function and the derivative of its inverse}{211}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Summary}{212}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Exercises}{213}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Derivatives of Functions Given Implicitly}{218}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Implicit Differentiation}{219}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Summary}{228}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Exercises}{228}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Hyperbolic Functions}{233}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Hyperbolic Trigonometric Functions}{233}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Identities and Properties}{234}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Derivatives of Hyperbolic Functions}{235}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Applications of Hyperbolic Trigonometry}{236}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Exercises}{237}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}The Tangent Line Approximation}{238}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The tangent line}{239}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The local linearization}{240}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Summary}{246}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Exercises}{246}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}The Mean Value Theorem}{251}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}The Mean Value Theorem}{251}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Consequences of the Mean Value Theorem}{252}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Exercises}{253}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Using Derivatives}{255}{chapter.3}
\contentsline {section}{\numberline {3.1}Using derivatives to identify extreme values}{255}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical numbers and the first derivative test}{258}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The second derivative test}{262}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summary}{269}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercises}{269}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Global Optimization}{275}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Global Optimization}{276}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moving toward applications}{280}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summary}{284}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exercises}{285}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Applied Optimization}{290}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}More applied optimization problems}{291}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary}{297}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exercises}{297}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using derivatives to describe families of functions}{303}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Describing families of functions in terms of parameters}{304}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Summary}{313}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exercises}{313}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Rates}{319}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related Rates Problems}{320}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Summary}{333}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Exercises}{333}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Using Derivatives to Evaluate Limits}{339}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Using derivatives to evaluate indeterminate limits of the form \(\frac {0}{0}\).}{340}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Limits involving \(\infty \)}{345}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Summary}{350}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Exercises}{351}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Parametric Equations}{356}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Parametric Equations}{356}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Graphing Parametric Equations}{358}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motion in a Straight Line and Derivatives}{362}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Exercises}{365}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Definite Integral}{367}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{367}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Area under the graph of the velocity function}{369}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Two approaches: area and antidifferentiation}{373}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}When velocity is negative}{376}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary}{381}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Exercises}{381}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Riemann Sums}{389}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigma Notation}{391}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Riemann Sums}{393}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}When the function is sometimes negative}{398}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summary}{401}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Exercises}{401}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Definite Integral}{410}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The definition of the definite integral}{412}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some properties of the definite integral}{416}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How the definite integral is connected to a function's average value}{421}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{425}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Exercises}{426}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus}{435}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Fundamental Theorem of Calculus}{436}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The total change theorem}{440}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Summary}{445}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Exercises}{446}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Evaluating Integrals}{449}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructing Accurate Graphs of Antiderivatives}{449}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constructing the graph of an antiderivative}{450}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multiple antiderivatives of a single function}{453}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Functions defined by integrals}{456}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{459}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Exercises}{460}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Antiderivatives from Formulas}{467}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Basic antiderivatives}{467}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluating Definite Integrals Involving Expressions}{469}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Integration and the Area between Two Curves}{471}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Exercises}{473}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Differential Equations}{479}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}What is a differential equation?}{479}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solving a differential equation}{480}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Summary}{483}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Exercises}{483}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}The Second Fundamental Theorem of Calculus}{485}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Second Fundamental Theorem of Calculus}{487}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Understanding Integral Functions}{489}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Differentiating an Integral Function}{493}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Summary}{495}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Exercises}{495}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Integration by Substitution}{501}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reversing the Chain Rule: First Steps}{502}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reversing the Chain Rule: \(u\)-substitution}{504}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluating Definite Integrals via \(u\)-substitution}{508}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Summary}{509}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Exercises}{510}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Integration by Parts}{517}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reversing the Product Rule: Integration by Parts}{518}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Some Subtleties with Integration by Parts}{521}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Using Integration by Parts Multiple Times}{524}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Evaluating Definite Integrals Using Integration by Parts}{527}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}When \(u\)-substitution and Integration by Parts Fail to Help}{528}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Summary}{528}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Exercises}{529}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Other Options for Finding Algebraic Antiderivatives}{535}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Method of Partial Fractions}{536}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Trigonometric Substitutions}{538}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Using an Integral Table}{538}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Using Computer Algebra Systems}{540}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Summary}{542}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Exercises}{543}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Numerical Integration}{548}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}The Trapezoid Rule}{550}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Comparing the Midpoint and Trapezoid Rules}{553}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Simpson's Rule}{556}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Overall observations regarding \(L_n\), \(R_n\), \(T_n\), \(M_n\), and \(S_{2n}\).}{559}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Summary}{562}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Exercises}{562}{subsection.5.8.6}
\contentsline {chapter}{\numberline {6}Using Definite Integrals}{567}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Definite Integrals to Find Area and Length}{567}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Area Between Two Curves}{568}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finding Area with Horizontal Slices}{573}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finding the length of a curve}{576}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Summary}{579}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Exercises}{579}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Using Definite Integrals to Find Volume}{587}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Volume of a Solid of Revolution}{588}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Revolving about the \(y\)-axis}{593}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Revolving about horizontal and vertical lines other than the coordinate axes}{596}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Summary}{598}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exercises}{598}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Density, Mass, and Center of Mass}{606}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Density}{607}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weighted Averages}{611}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Center of Mass}{614}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Summary}{617}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exercises}{617}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Physics Applications: Work, Force, and Pressure}{624}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Work}{626}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Work: Pumping Liquid from a Tank}{629}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Force due to Hydrostatic Pressure}{633}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Summary}{637}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Exercises}{637}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Improper Integrals}{642}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Improper Integrals Involving Unbounded Intervals}{643}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence and Divergence}{645}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals Involving Unbounded Integrands}{648}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Summary}{652}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Exercises}{652}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Differential Equations}{659}{chapter.7}
\contentsline {section}{\numberline {7.1}An Introduction to Differential Equations}{659}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What is a differential equation?}{659}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Differential equations in the world around us}{661}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types of Differential Equations}{665}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Exercises}{666}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Qualitative behavior of solutions to DEs}{672}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Slope fields}{673}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Equilibrium solutions and stability}{679}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Summary}{682}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Exercises}{683}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Euler's method}{691}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Euler's Method}{692}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The error in Euler's method}{700}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Summary}{701}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Exercises}{701}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Separable differential equations}{708}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Solving separable differential equations}{709}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Summary}{717}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Exercises}{717}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Modeling with differential equations}{723}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Developing a differential equation}{723}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Summary}{730}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Exercises}{731}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Population Growth and the Logistic Equation}{737}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The earth's population}{738}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Solving the logistic differential equation}{742}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Summary}{747}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Exercises}{747}{subsection.7.6.4}
\contentsline {chapter}{\numberline {8}Sequences and Series}{751}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences}{751}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sequences}{753}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Summary}{758}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exercises}{759}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Geometric Series}{765}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Geometric Series}{766}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Summary}{772}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Exercises}{772}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Series of Real Numbers}{783}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Infinite Series}{785}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The Divergence Test}{789}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The Integral Test}{792}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}The Limit Comparison Test}{797}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}The Ratio Test}{799}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Summary}{803}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Exercises}{804}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Alternating Series}{810}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Alternating Series Test}{812}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Estimating Alternating Sums}{816}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Absolute and Conditional Convergence}{817}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Summary of Tests for Convergence of Series}{821}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Summary}{827}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Exercises}{827}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Taylor Polynomials and Taylor Series}{832}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Taylor Polynomials}{834}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Taylor Series}{839}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Interval of Convergence of a Taylor Series}{843}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Error Approximations for Taylor Polynomials}{846}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Summary}{851}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Exercises}{852}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}Power Series}{857}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Power Series}{859}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manipulating Power Series}{863}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Summary}{868}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Exercises}{868}{subsection.8.6.4}
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}A Short Table of Integrals}{877}{appendix.A}
\contentsline {chapter}{Index}{881}{section*.248}
