\begin{theindex}

  \item \(u\)-substitution, \hyperpage{532}

  \indexspace

  \item absolute convergence, \hyperpage{867}
  \item acceleration, \hyperpage{113}
  \item alternating series, \hyperpage{861}
  \item alternating series estimation theorem, \hyperpage{865}
  \item alternating series test, \hyperpage{864}
  \item amplitude, \hyperpage{xxviii}
  \item antiderivative, \hyperpage{392}
    \subitem general, \hyperpage{478}, \hyperpage{493}
    \subitem graph, \hyperpage{475}
  \item antidifferentiation, \hyperpage{391}
  \item arc length, \hyperpage{608, 609}
  \item arcsine, \hyperpage{214}
  \item area, \hyperpage{600}
    \subitem under velocity function, \hyperpage{387}
  \item asymptote, \hyperpage{363}
    \subitem horizontal, \hyperpage{363}
    \subitem vertical, \hyperpage{363}
  \item autonomous, \hyperpage{702}
  \item average rate of change, \hyperpage{41}
  \item average value, \hyperpage{443}
  \item average value of a function, \hyperpage{442}
  \item average velocity, \hyperpage{27}, \hyperpage{34}

  \indexspace

  \item backward difference, \hyperpage{93}

  \indexspace

  \item carrying capacity, \hyperpage{786}
  \item center of mass (continuous mass distribution), \hyperpage{649}
  \item center of mass (point-masses, \hyperpage{648}
  \item central difference, \hyperpage{93}
  \item chain rule, \hyperpage{197}
  \item codomain, \hyperpage{210}
  \item composition, \hyperpage{195}
  \item concave down, \hyperpage{112}
  \item concave up, \hyperpage{112}
  \item concavity, \hyperpage{111}
  \item conditional convergence, \hyperpage{867}
  \item constant multiple rule, \hyperpage{145}
  \item continuous, \hyperpage{1}, \hyperpage{20}
  \item continuous at \(x = c\), \hyperpage{21}
  \item converge
    \subitem sequence, \hyperpage{803}
  \item convergence
    \subitem absolute, \hyperpage{867}
    \subitem conditional, \hyperpage{867}
  \item convergent sequence, \hyperpage{803}
  \item cosecant, \hyperpage{185}
  \item cotangent, \hyperpage{185}
  \item critical number, \hyperpage{270}
  \item critical point, \hyperpage{270}
  \item critical value, \hyperpage{270}
  \item cusp, \hyperpage{130}

  \indexspace

  \item decreasing, \hyperpage{103}
  \item definite integral
    \subitem definition, \hyperpage{432, 433}
  \item density, \hyperpage{641}
  \item derivative
    \subitem constant function, \hyperpage{143}
    \subitem cosine, \hyperpage{177}
    \subitem cotangent, \hyperpage{186}
    \subitem definition, \hyperpage{43}, \hyperpage{67}
    \subitem exponential function, \hyperpage{143}
    \subitem inverse, \hyperpage{221}
    \subitem logarithm, \hyperpage{212}
    \subitem power function, \hyperpage{143}
    \subitem sine, \hyperpage{177}
    \subitem tangent, \hyperpage{186}
  \item difference quotient, \hyperpage{92}
  \item differentiable, \hyperpage{44}, \hyperpage{129}
  \item differential equation, \hyperpage{505}, \hyperpage{695}
    \subitem autonomous, \hyperpage{702}
    \subitem first order, \hyperpage{701}
    \subitem solution, \hyperpage{507}
  \item disk method, \hyperpage{622}
  \item distance traveled, \hyperpage{391}
  \item diverge
    \subitem sequence, \hyperpage{803}
  \item Divergence Test, \hyperpage{838}
  \item domain, \hyperpage{210}
  \item dominates, \hyperpage{371}

  \indexspace

  \item equilibrium solution, \hyperpage{716}
    \subitem stable, \hyperpage{717}
    \subitem unstable, \hyperpage{717}
  \item error, \hyperpage{581}
  \item error functin, \hyperpage{516}
  \item error function, \hyperpage{571}
  \item Euler's Method, \hyperpage{730}
    \subitem error, \hyperpage{739}
  \item evaluating the function, \hyperpage{x}
  \item extreme value, \hyperpage{268}
  \item extreme value theorem, \hyperpage{292}

  \indexspace

  \item Fibonacci sequence, \hyperpage{797}
  \item finite geometric series, \hyperpage{813}
  \item first derivative test, \hyperpage{270}
  \item foot-pound, \hyperpage{659}
  \item forward difference, \hyperpage{93}
  \item FTC, \hyperpage{460}
  \item function, \hyperpage{iii}, \hyperpage{210}
  \item function-derivative pair, \hyperpage{532}
  \item Fundamental Theorem of Calculus
    \subitem First, \hyperpage{511}
    \subitem Second, \hyperpage{513}
  \item fundamental theorem of calculus, \hyperpage{458}, 
		\hyperpage{460}

  \indexspace

  \item geometric series, \hyperpage{814}
    \subitem common ratio, \hyperpage{815}

  \indexspace

  \item harmonic series, \hyperpage{839}
  \item Hooke's Law, \hyperpage{661}

  \indexspace

  \item implicit function, \hyperpage{228}
  \item improper integral, \hyperpage{678}
    \subitem converges, \hyperpage{681}
    \subitem diverges, \hyperpage{681}
    \subitem unbounded integrand, \hyperpage{684}
    \subitem unbounded region of integration, \hyperpage{678}
  \item increasing, \hyperpage{103}
  \item indefinite integral, \hyperpage{530}
    \subitem evaluate, \hyperpage{530}
  \item indeterminate form, \hyperpage{12}
  \item infinite series, \hyperpage{832}
  \item infinity, \hyperpage{361}
  \item inflection point, \hyperpage{277}
  \item initial condition, \hyperpage{478}
  \item input, \hyperpage{iii}
  \item instantaneous rate of change, \hyperpage{43}, \hyperpage{92}
  \item instantaneous velocity, \hyperpage{30}
  \item integral function, \hyperpage{480}
  \item integral sign, \hyperpage{433}
  \item integral test, \hyperpage{839}, \hyperpage{843}
  \item integrand, \hyperpage{433}
  \item integration by parts, \hyperpage{546}
  \item interval of convergence, \hyperpage{894}

  \indexspace

  \item left limit, \hyperpage{15}
  \item lemniscate, \hyperpage{228}
  \item limit
    \subitem one-sided, \hyperpage{15}
  \item limit comparison test, \hyperpage{845}
  \item limits of integration, \hyperpage{433}
  \item local linearization, \hyperpage{251}
  \item locally linear, \hyperpage{130}
  \item logistic, \hyperpage{786}
  \item logistic equation, \hyperpage{786}
    \subitem solution, \hyperpage{788}

  \indexspace

  \item Maclaurin series, \hyperpage{890}
  \item mass, \hyperpage{641}
  \item maximum
    \subitem absolute, \hyperpage{267}
    \subitem global, \hyperpage{267}
    \subitem local, \hyperpage{268}
    \subitem relative, \hyperpage{268}
  \item midline, \hyperpage{xxviii}
  \item midpoint rule
    \subitem error, \hyperpage{581}
  \item minimum
    \subitem absolute, \hyperpage{267}
    \subitem global, \hyperpage{267}
    \subitem local, \hyperpage{268}
    \subitem relative, \hyperpage{268}

  \indexspace

  \item net signed area, \hyperpage{417}
  \item Newton's Law of Cooling, \hyperpage{702}
  \item Newton-meter, \hyperpage{659}

  \indexspace

  \item one-to-one, \hyperpage{210}
  \item onto, \hyperpage{210}
  \item output, \hyperpage{iii}

  \indexspace

  \item parameters, \hyperpage{xii}
  \item partial fractions, \hyperpage{564}
  \item partial sum, \hyperpage{817}, \hyperpage{835}
  \item per capita growth rate, \hyperpage{784}
  \item period, \hyperpage{xxvii}
  \item periodic function, \hyperpage{xxvii}
  \item position, \hyperpage{26}
  \item power series, \hyperpage{910}
    \subitem definition, \hyperpage{910}
  \item product rule, \hyperpage{157}

  \indexspace

  \item quotient rule, \hyperpage{159}

  \indexspace

  \item radian, \hyperpage{xxix}
  \item ratio test, \hyperpage{847}
  \item related rates, \hyperpage{335}
  \item Riemann sum, \hyperpage{412}
    \subitem left, \hyperpage{412}
    \subitem middle, \hyperpage{413}
    \subitem right, \hyperpage{413}
  \item right limit, \hyperpage{15}

  \indexspace

  \item secant, \hyperpage{185}
  \item second derivative, \hyperpage{109}
  \item second derivative test, \hyperpage{275}
  \item second fundamental theorem of calculus, \hyperpage{514}
  \item separable, \hyperpage{748, 749}
  \item sequence, \hyperpage{799}
    \subitem term, \hyperpage{799}
  \item sequence of partial sums, \hyperpage{835}
  \item series
    \subitem converges, \hyperpage{835}
    \subitem diverges, \hyperpage{835}
    \subitem geometric, \hyperpage{814}
  \item sigma notation, \hyperpage{409}
  \item Simpson's rule, \hyperpage{586}
  \item slope, \hyperpage{xi}
  \item slope field, \hyperpage{710}, \hyperpage{712}
  \item slope-intercept form, \hyperpage{xi}
  \item solid of revolution, \hyperpage{621}
  \item stable, \hyperpage{717}
  \item sum rule, \hyperpage{145}

  \indexspace

  \item tangent, \hyperpage{185}
  \item tangent line
    \subitem equation, \hyperpage{250}
  \item Taylor polynomial, \hyperpage{885}
    \subitem error, \hyperpage{897}
  \item Taylor polynomials, \hyperpage{884}
  \item Taylor series, \hyperpage{889, 890}
    \subitem interval of convergence, \hyperpage{894}
    \subitem radius of convergence, \hyperpage{896}
  \item total change theorem, \hyperpage{463}
  \item trapezoid rule, \hyperpage{580}
    \subitem error, \hyperpage{581}
  \item triangular numbers, \hyperpage{797}
  \item trigonometry, \hyperpage{184}
    \subitem fundamental trigonometric identity, \hyperpage{184}
  \item two-parameter, \hyperpage{xii}

  \indexspace

  \item unit circle, \hyperpage{xxviii}
  \item unstable, \hyperpage{717}

  \indexspace

  \item washer method, \hyperpage{623}
  \item weighted average, \hyperpage{586}, \hyperpage{645}
  \item work, \hyperpage{659, 660}

\end{theindex}
