\begin{theindex}

  \item \(u\)-substitution, \hyperpage{504}

  \indexspace

  \item absolute convergence, \hyperpage{821}
  \item acceleration, \hyperpage{107}
  \item alternating series, \hyperpage{816}
  \item alternating series estimation theorem, \hyperpage{820}
  \item alternating series test, \hyperpage{819}
  \item amplitude, \hyperpage{xxvii}
  \item antiderivative, \hyperpage{372}
    \subitem general, \hyperpage{454}, \hyperpage{468}
    \subitem graph, \hyperpage{450}
  \item antidifferentiation, \hyperpage{371}
  \item arc length, \hyperpage{578, 579}
  \item arcsine, \hyperpage{205}
  \item area, \hyperpage{570}
    \subitem under velocity function, \hyperpage{367}
  \item asymptote, \hyperpage{345}
    \subitem horizontal, \hyperpage{345}
    \subitem vertical, \hyperpage{345}
  \item autonomous, \hyperpage{668}
  \item average rate of change, \hyperpage{38}
  \item average value, \hyperpage{420}
  \item average value of a function, \hyperpage{419}
  \item average velocity, \hyperpage{25}, \hyperpage{31}

  \indexspace

  \item backward difference, \hyperpage{87}

  \indexspace

  \item carrying capacity, \hyperpage{746}
  \item center of mass (continuous mass distribution), \hyperpage{617}
  \item center of mass (point-masses, \hyperpage{616}
  \item central difference, \hyperpage{87}
  \item chain rule, \hyperpage{188}
  \item codomain, \hyperpage{200}
  \item composition, \hyperpage{186}
  \item concave down, \hyperpage{106}
  \item concave up, \hyperpage{106}
  \item concavity, \hyperpage{105}
  \item conditional convergence, \hyperpage{821}
  \item constant multiple rule, \hyperpage{138}
  \item continuous, \hyperpage{1}, \hyperpage{18}
  \item continuous at \(x = c\), \hyperpage{18}
  \item converge
    \subitem sequence, \hyperpage{760}
  \item convergence
    \subitem absolute, \hyperpage{821}
    \subitem conditional, \hyperpage{821}
  \item convergent sequence, \hyperpage{760}
  \item cosecant, \hyperpage{177}
  \item cotangent, \hyperpage{177}
  \item critical number, \hyperpage{256}
  \item critical point, \hyperpage{256}
  \item critical value, \hyperpage{256}
  \item cusp, \hyperpage{123}

  \indexspace

  \item decreasing, \hyperpage{97}
  \item definite integral
    \subitem definition, \hyperpage{410, 411}
  \item density, \hyperpage{609}
  \item derivative
    \subitem arcsine, \hyperpage{206}
    \subitem constant function, \hyperpage{136}
    \subitem cosine, \hyperpage{169}
    \subitem cotangent, \hyperpage{178}
    \subitem definition, \hyperpage{40}, \hyperpage{63}
    \subitem exponential function, \hyperpage{137}
    \subitem inverse, \hyperpage{211}
    \subitem logarithm, \hyperpage{202}
    \subitem power function, \hyperpage{136}
    \subitem sine, \hyperpage{169}
    \subitem tangent, \hyperpage{178}
  \item difference quotient, \hyperpage{86}
  \item differentiable, \hyperpage{40}, \hyperpage{122}
  \item differential equation, \hyperpage{479}, \hyperpage{661}
    \subitem autonomous, \hyperpage{668}
    \subitem first order, \hyperpage{667}
    \subitem solution, \hyperpage{480}
  \item disk method, \hyperpage{591}
  \item distance traveled, \hyperpage{371}
  \item diverge
    \subitem sequence, \hyperpage{760}
  \item Divergence Test, \hyperpage{795}
  \item domain, \hyperpage{200}
  \item dominates, \hyperpage{353}

  \indexspace

  \item equilibrium solution, \hyperpage{681}
    \subitem stable, \hyperpage{681}
    \subitem unstable, \hyperpage{681}
  \item error, \hyperpage{552}
  \item error functin, \hyperpage{490}
  \item error function, \hyperpage{542}
  \item Euler's Method, \hyperpage{694}
    \subitem error, \hyperpage{702}
  \item evaluating the function, \hyperpage{x}
  \item extreme value, \hyperpage{254}
  \item extreme value theorem, \hyperpage{276}

  \indexspace

  \item Fibonacci sequence, \hyperpage{755}
  \item finite geometric series, \hyperpage{770}
  \item first derivative test, \hyperpage{256}
  \item foot-pound, \hyperpage{627}
  \item forward difference, \hyperpage{87}
  \item FTC, \hyperpage{437}
  \item function, \hyperpage{iii}, \hyperpage{200}
  \item function-derivative pair, \hyperpage{505}
  \item Fundamental Theorem of Calculus
    \subitem First, \hyperpage{485}
    \subitem Second, \hyperpage{487}
  \item fundamental theorem of calculus, \hyperpage{435}, 
		\hyperpage{437}

  \indexspace

  \item geometric series, \hyperpage{771}
    \subitem common ratio, \hyperpage{772}

  \indexspace

  \item harmonic series, \hyperpage{796}
  \item Hooke's Law, \hyperpage{629}

  \indexspace

  \item implicit function, \hyperpage{218}
  \item improper integral, \hyperpage{646}
    \subitem converges, \hyperpage{649}
    \subitem diverges, \hyperpage{649}
    \subitem unbounded integrand, \hyperpage{651}
    \subitem unbounded region of integration, \hyperpage{646}
  \item increasing, \hyperpage{97}
  \item indefinite integral, \hyperpage{503}
    \subitem evaluate, \hyperpage{503}
  \item indeterminate form, \hyperpage{11}
  \item infinite series, \hyperpage{789}
  \item infinity, \hyperpage{344}
  \item inflection point, \hyperpage{262}
  \item initial condition, \hyperpage{454}
  \item input, \hyperpage{iii}
  \item instantaneous rate of change, \hyperpage{40}, \hyperpage{85}
  \item instantaneous velocity, \hyperpage{28}
  \item integral function, \hyperpage{456}
  \item integral sign, \hyperpage{411}
  \item integral test, \hyperpage{796}, \hyperpage{799}
  \item integrand, \hyperpage{411}
  \item integration by parts, \hyperpage{518}
  \item interval of convergence, \hyperpage{847}

  \indexspace

  \item left limit, \hyperpage{14}
  \item lemniscate, \hyperpage{218}
  \item limit
    \subitem one-sided, \hyperpage{14}
  \item limit comparison test, \hyperpage{801}
  \item limits of integration, \hyperpage{411}
  \item local linearization, \hyperpage{239}
  \item locally linear, \hyperpage{123}
  \item logistic, \hyperpage{746}
  \item logistic equation, \hyperpage{746}
    \subitem solution, \hyperpage{748}

  \indexspace

  \item Maclaurin series, \hyperpage{844}
  \item mass, \hyperpage{609}
  \item maximum
    \subitem absolute, \hyperpage{253}
    \subitem global, \hyperpage{253}
    \subitem local, \hyperpage{254}
    \subitem relative, \hyperpage{254}
  \item midline, \hyperpage{xxvii}
  \item midpoint rule
    \subitem error, \hyperpage{552}
  \item minimum
    \subitem absolute, \hyperpage{253}
    \subitem global, \hyperpage{253}
    \subitem local, \hyperpage{254}
    \subitem relative, \hyperpage{254}

  \indexspace

  \item net signed area, \hyperpage{396}
  \item Newton's Law of Cooling, \hyperpage{668}
  \item Newton-meter, \hyperpage{627}

  \indexspace

  \item one-to-one, \hyperpage{201}
  \item onto, \hyperpage{201}
  \item output, \hyperpage{iii}

  \indexspace

  \item parameters, \hyperpage{xii}
  \item partial fractions, \hyperpage{536}
  \item partial sum, \hyperpage{773}, \hyperpage{792}
  \item per capita growth rate, \hyperpage{744}
  \item period, \hyperpage{xxvii}
  \item periodic function, \hyperpage{xxvii}
  \item position, \hyperpage{24}
  \item power series, \hyperpage{863}
    \subitem definition, \hyperpage{863}
  \item product rule, \hyperpage{150}

  \indexspace

  \item quotient rule, \hyperpage{152}

  \indexspace

  \item radian, \hyperpage{xxxii}
  \item ratio test, \hyperpage{803}
  \item related rates, \hyperpage{319}
  \item Riemann sum, \hyperpage{392}
    \subitem left, \hyperpage{392}
    \subitem middle, \hyperpage{393}
    \subitem right, \hyperpage{393}
  \item right limit, \hyperpage{14}

  \indexspace

  \item secant, \hyperpage{177}
  \item second derivative, \hyperpage{103}
  \item second derivative test, \hyperpage{260}
  \item second fundamental theorem of calculus, \hyperpage{488}
  \item separable, \hyperpage{710, 711}
  \item sequence, \hyperpage{757}
    \subitem term, \hyperpage{757}
  \item sequence of partial sums, \hyperpage{792}
  \item series
    \subitem converges, \hyperpage{792}
    \subitem diverges, \hyperpage{792}
    \subitem geometric, \hyperpage{771}
  \item sigma notation, \hyperpage{389}
  \item Simpson's rule, \hyperpage{557}
  \item slope, \hyperpage{xi}
  \item slope field, \hyperpage{675, 676}
  \item slope-intercept form, \hyperpage{xi}
  \item solid of revolution, \hyperpage{590}
  \item stable, \hyperpage{681}
  \item sum rule, \hyperpage{139}

  \indexspace

  \item tangent, \hyperpage{176}
  \item tangent line
    \subitem equation, \hyperpage{238}
  \item Taylor polynomial, \hyperpage{839}
    \subitem error, \hyperpage{850}
  \item Taylor polynomials, \hyperpage{838}
  \item Taylor series, \hyperpage{843, 844}
    \subitem interval of convergence, \hyperpage{847}
    \subitem radius of convergence, \hyperpage{849}
  \item total change theorem, \hyperpage{439, 440}
  \item trapezoid rule, \hyperpage{551}
    \subitem error, \hyperpage{552}
  \item triangular numbers, \hyperpage{755}
  \item trig subs, \hyperpage{538}
  \item trigonometry, \hyperpage{176}
    \subitem fundamental trigonometric identity, \hyperpage{176}
  \item two-parameter, \hyperpage{xii}

  \indexspace

  \item unit circle, \hyperpage{xxxi}
  \item unstable, \hyperpage{681}

  \indexspace

  \item washer method, \hyperpage{592}
  \item weighted average, \hyperpage{557}, \hyperpage{613}
  \item work, \hyperpage{627, 628}

\end{theindex}
