\select@language {english}
\hypertarget {index}{}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Contributors}{vii}{chapter*.2}
\contentsline {chapter}{Active Calculus: Our Goals}{ix}{chapter*.3}
\contentsline {chapter}{Features of the Text}{xi}{chapter*.4}
\contentsline {chapter}{How to Use this Text}{xiii}{chapter*.5}
\contentsline {chapter}{Functions}{iii}{chapter*.7}
\contentsline {section}{\numberline {0.1}The Definition of Function}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Functions Defined by Tables}{iii}{section.0.2}
\contentsline {section}{\numberline {0.3}Functions Defined by Graphs}{v}{section.0.3}
\contentsline {section}{\numberline {0.4}Functions Defined by Equations}{v}{section.0.4}
\contentsline {section}{\numberline {0.5}Function Notation}{vi}{section.0.5}
\contentsline {section}{\numberline {0.6}Evaluating a Function}{vi}{section.0.6}
\contentsline {section}{\numberline {0.7}Linear Functions}{vi}{section.0.7}
\contentsline {section}{\numberline {0.8}Describing Functions}{viii}{section.0.8}
\contentsline {section}{\numberline {0.9}Function Transformations}{ix}{section.0.9}
\contentsline {section}{\numberline {0.10}Inverse Functions}{ix}{section.0.10}
\contentsline {section}{\numberline {0.11}Exercises}{x}{section.0.11}
\contentsline {chapter}{Exponential and Logarithmic Functions}{xi}{chapter*.13}
\contentsline {section}{\numberline {0.12}Exponential Functions}{xi}{section.0.12}
\contentsline {section}{\numberline {0.13}Logarithmic Functions}{xii}{section.0.13}
\contentsline {section}{\numberline {0.14}Exercises}{xiii}{section.0.14}
\contentsline {chapter}{Trigonometric Functions}{xv}{chapter*.14}
\contentsline {section}{\numberline {0.15}Periodic Functions}{xv}{section.0.15}
\contentsline {section}{\numberline {0.16}The Common Trigonometric Functions}{xix}{section.0.16}
\contentsline {section}{\numberline {0.17}Inverse Trigonometric Functions}{xx}{section.0.17}
\contentsline {section}{\numberline {0.18}Generalized Trigonometric Functions}{xxi}{section.0.18}
\contentsline {section}{\numberline {0.19}Exercises}{xxi}{section.0.19}
\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Continuity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Being continuous at a point}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Piecewise Functions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Intermediate Value Theorem}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Exercises}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Introduction to Limits}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Notion of Limit}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Having a limit at a point}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Limits and Continuity}{19}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Properties of Limits and Continuous Functions}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exercises}{23}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}How do we measure velocity?}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position and average velocity}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instantaneous Velocity}{29}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{33}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{34}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The derivative of a function at a point}{39}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Derivative of a Function at a Point}{42}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Summary}{51}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Exercises}{52}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The derivative function}{61}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}How the derivative is itself a function}{63}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary}{74}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Exercises}{75}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Interpreting, estimating, and using the derivative}{84}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Units of the derivative function}{87}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Toward more accurate derivative estimates}{88}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Summary}{94}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{95}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}The second derivative}{98}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Increasing, decreasing, or neither}{104}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Second Derivative}{105}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Concavity}{106}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Summary}{115}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Exercises}{116}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Differentiability}{123}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Being differentiable at a point}{124}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Summary}{128}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Exercises}{128}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Computing Derivatives}{135}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementary derivative rules}{135}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some Key Notation}{136}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constant, Power, and Exponential Functions}{137}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Constant Multiples and Sums of Functions}{139}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Summary}{143}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exercises}{143}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The product and quotient rules}{148}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The product rule}{150}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The quotient rule}{153}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Combining rules}{155}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{158}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{159}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The sine and cosine functions}{165}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The sine and cosine functions}{166}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Summary}{172}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercises}{173}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Derivatives of other trigonometric functions}{177}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Derivatives of the cotangent, secant, and cosecant functions}{178}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Summary}{184}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exercises}{184}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The chain rule}{187}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The chain rule}{188}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Using multiple rules simultaneously}{192}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The composite version of basic function rules}{196}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Summary}{196}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{197}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Derivatives of Inverse Functions}{201}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Basic facts about inverse functions}{202}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The derivative of the natural logarithm function}{203}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Inverse trigonometric functions and their derivatives}{206}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The link between the derivative of a function and the derivative of its inverse}{212}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Summary}{213}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Exercises}{213}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Derivatives of Functions Given Implicitly}{218}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Implicit Differentiation}{219}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Summary}{229}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Exercises}{229}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Hyperbolic Functions}{234}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Hyperbolic Trigonometric Functions}{235}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Identities and Properties}{236}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Derivatives of Hyperbolic Functions}{236}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Applications of Hyperbolic Trigonometry}{237}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Exercises}{238}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}The Tangent Line Approximation}{238}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The tangent line}{240}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The local linearization}{241}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Summary}{247}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Exercises}{248}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}The Mean Value Theorem}{252}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}The Mean Value Theorem}{252}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Consequences of the Mean Value Theorem}{253}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Exercises}{254}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Using Derivatives}{255}{chapter.3}
\contentsline {section}{\numberline {3.1}Using derivatives to identify extreme values}{255}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical numbers and the first derivative test}{258}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The second derivative test}{262}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summary}{271}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercises}{271}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Global Optimization}{276}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Global Optimization}{277}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moving toward applications}{282}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summary}{286}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exercises}{287}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Applied Optimization}{291}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}More applied optimization problems}{293}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary}{299}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exercises}{299}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using derivatives to describe families of functions}{304}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Describing families of functions in terms of parameters}{306}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Summary}{315}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exercises}{315}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Rates}{320}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related Rates Problems}{321}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Summary}{335}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Exercises}{336}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Using Derivatives to Evaluate Limits}{341}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Using derivatives to evaluate indeterminate limits of the form \(\frac {0}{0}\).}{343}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Limits involving \(\infty \)}{348}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Summary}{354}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Exercises}{354}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Parametric Equations}{359}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Parametric Equations}{360}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Graphing Parametric Equations}{361}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motion in a Straight Line and Derivatives}{366}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Exercises}{369}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Definite Integral}{371}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{371}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Area under the graph of the velocity function}{373}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Two approaches: area and antidifferentiation}{377}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}When velocity is negative}{381}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary}{385}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Exercises}{386}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Riemann Sums}{392}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigma Notation}{394}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Riemann Sums}{397}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}When the function is sometimes negative}{402}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summary}{405}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Exercises}{405}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Definite Integral}{414}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The definition of the definite integral}{417}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some properties of the definite integral}{422}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How the definite integral is connected to a function's average value}{427}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{431}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Exercises}{432}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus}{441}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Fundamental Theorem of Calculus}{443}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Basic antiderivatives}{447}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The total change theorem}{451}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Summary}{457}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Exercises}{458}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Evaluating Integrals}{467}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructing Accurate Graphs of Antiderivatives}{467}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constructing the graph of an antiderivative}{469}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multiple antiderivatives of a single function}{471}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Functions defined by integrals}{474}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{477}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Exercises}{478}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Antiderivatives from Formulas}{485}{section.5.2}
\contentsline {section}{\numberline {5.3}Differential Equations}{485}{section.5.3}
\contentsline {section}{\numberline {5.4}The Second Fundamental Theorem of Calculus}{485}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Second Fundamental Theorem of Calculus}{488}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Understanding Integral Functions}{490}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Differentiating an Integral Function}{495}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Summary}{497}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Exercises}{497}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Integration by Substitution}{502}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reversing the Chain Rule: First Steps}{504}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reversing the Chain Rule: \(u\)-substitution}{506}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluating Definite Integrals via \(u\)-substitution}{510}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Summary}{511}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Exercises}{512}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Integration by Parts}{519}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reversing the Product Rule: Integration by Parts}{521}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Some Subtleties with Integration by Parts}{524}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Using Integration by Parts Multiple Times}{527}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Evaluating Definite Integrals Using Integration by Parts}{530}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}When \(u\)-substitution and Integration by Parts Fail to Help}{531}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Summary}{531}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Exercises}{532}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Other Options for Finding Algebraic Antiderivatives}{537}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Method of Partial Fractions}{538}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Using an Integral Table}{540}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Using Computer Algebra Systems}{543}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Summary}{545}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Exercises}{546}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Numerical Integration}{551}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}The Trapezoid Rule}{553}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Comparing the Midpoint and Trapezoid Rules}{556}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Simpson's Rule}{559}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Overall observations regarding \(L_n\), \(R_n\), \(T_n\), \(M_n\), and \(S_{2n}\).}{563}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Summary}{566}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Exercises}{566}{subsection.5.8.6}
\contentsline {chapter}{\numberline {6}Using Definite Integrals}{571}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Definite Integrals to Find Area and Length}{571}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Area Between Two Curves}{572}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finding Area with Horizontal Slices}{577}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finding the length of a curve}{580}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Summary}{583}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Exercises}{584}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Using Definite Integrals to Find Volume}{592}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Volume of a Solid of Revolution}{593}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Revolving about the \(y\)-axis}{598}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Revolving about horizontal and vertical lines other than the coordinate axes}{601}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Summary}{604}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exercises}{604}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Density, Mass, and Center of Mass}{611}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Density}{612}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weighted Averages}{617}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Center of Mass}{620}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Summary}{623}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exercises}{623}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Physics Applications: Work, Force, and Pressure}{629}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Work}{632}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Work: Pumping Liquid from a Tank}{635}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Force due to Hydrostatic Pressure}{639}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Summary}{643}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Exercises}{643}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Improper Integrals}{648}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Improper Integrals Involving Unbounded Intervals}{649}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence and Divergence}{652}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals Involving Unbounded Integrands}{655}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Summary}{659}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Exercises}{659}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Differential Equations}{667}{chapter.7}
\contentsline {section}{\numberline {7.1}An Introduction to Differential Equations}{667}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What is a differential equation?}{668}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Differential equations in the world around us}{670}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Solving a differential equation}{674}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Summary}{678}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Exercises}{678}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Qualitative behavior of solutions to DEs}{685}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Slope fields}{686}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Equilibrium solutions and stability}{692}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Summary}{695}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Exercises}{696}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Euler's method}{704}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Euler's Method}{706}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The error in Euler's method}{715}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Summary}{716}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Exercises}{716}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Separable differential equations}{723}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Solving separable differential equations}{724}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Summary}{733}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Exercises}{733}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Modeling with differential equations}{739}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Developing a differential equation}{740}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Summary}{747}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Exercises}{747}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Population Growth and the Logistic Equation}{754}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The earth's population}{756}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Solving the logistic differential equation}{760}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Summary}{765}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Exercises}{765}{subsection.7.6.4}
\contentsline {chapter}{\numberline {8}Sequences and Series}{771}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences}{771}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sequences}{773}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Summary}{779}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exercises}{779}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Geometric Series}{785}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Geometric Series}{786}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Summary}{793}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Exercises}{793}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Series of Real Numbers}{803}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Infinite Series}{806}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The Divergence Test}{811}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The Integral Test}{813}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}The Limit Comparison Test}{819}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}The Ratio Test}{821}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Summary}{825}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Exercises}{826}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Alternating Series}{832}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Alternating Series Test}{834}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Estimating Alternating Sums}{839}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Absolute and Conditional Convergence}{840}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Summary of Tests for Convergence of Series}{844}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Summary}{850}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Exercises}{851}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Taylor Polynomials and Taylor Series}{855}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Taylor Polynomials}{857}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Taylor Series}{863}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Interval of Convergence of a Taylor Series}{868}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Error Approximations for Taylor Polynomials}{871}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Summary}{876}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Exercises}{877}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}Power Series}{881}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Power Series}{883}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manipulating Power Series}{888}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Summary}{893}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Exercises}{894}{subsection.8.6.4}
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}A Short Table of Integrals}{903}{appendix.A}
\contentsline {chapter}{Index}{907}{section*.239}
