\select@language {english}
\hypertarget {index}{}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Contributors}{vii}{chapter*.2}
\contentsline {chapter}{Active Calculus: Our Goals}{ix}{chapter*.3}
\contentsline {chapter}{Features of the Text}{xi}{chapter*.4}
\contentsline {chapter}{How to Use this Text}{xiii}{chapter*.5}
\contentsline {chapter}{Functions}{iii}{chapter*.7}
\contentsline {section}{\numberline {0.1}The Definition of Function}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Functions Defined by Tables}{iv}{section.0.2}
\contentsline {section}{\numberline {0.3}Functions Defined by Graphs}{vi}{section.0.3}
\contentsline {section}{\numberline {0.4}Functions Defined by Equations}{vii}{section.0.4}
\contentsline {section}{\numberline {0.5}Function Notation}{viii}{section.0.5}
\contentsline {section}{\numberline {0.6}Evaluating a Function}{ix}{section.0.6}
\contentsline {section}{\numberline {0.7}Linear Functions}{x}{section.0.7}
\contentsline {section}{\numberline {0.8}Describing Functions}{xii}{section.0.8}
\contentsline {section}{\numberline {0.9}Function Transformations}{xiii}{section.0.9}
\contentsline {section}{\numberline {0.10}Inverse Functions}{xiv}{section.0.10}
\contentsline {section}{\numberline {0.11}Exercises}{xvi}{section.0.11}
\contentsline {chapter}{Exponential and Logarithmic Functions}{xvii}{chapter*.13}
\contentsline {section}{\numberline {0.12}Exponential Functions}{xvii}{section.0.12}
\contentsline {section}{\numberline {0.13}Logarithmic Functions}{xix}{section.0.13}
\contentsline {section}{\numberline {0.14}Exercises}{xxi}{section.0.14}
\contentsline {chapter}{Trigonometric Functions}{xxiii}{chapter*.14}
\contentsline {section}{\numberline {0.15}Periodic Functions}{xxiii}{section.0.15}
\contentsline {section}{\numberline {0.16}The Common Trigonometric Functions}{xxvii}{section.0.16}
\contentsline {section}{\numberline {0.17}Inverse Trigonometric Functions}{xxix}{section.0.17}
\contentsline {section}{\numberline {0.18}Generalized Trigonometric Functions}{xxx}{section.0.18}
\contentsline {section}{\numberline {0.19}Exercises}{xxxi}{section.0.19}
\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Continuity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Being continuous at a point}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Piecewise Functions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Intermediate Value Theorem}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Exercises}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Introduction to Limits}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Notion of Limit}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Having a limit at a point}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Limits and Continuity}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Properties of Limits and Continuous Functions}{23}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exercises}{24}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}How do we measure velocity?}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position and average velocity}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instantaneous Velocity}{30}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{34}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{35}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The derivative of a function at a point}{41}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Derivative of a Function at a Point}{43}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Summary}{53}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Exercises}{54}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The derivative function}{64}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}How the derivative is itself a function}{66}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary}{77}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Exercises}{78}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Interpreting, estimating, and using the derivative}{88}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Units of the derivative function}{90}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Toward more accurate derivative estimates}{91}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Summary}{98}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{98}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}The second derivative}{102}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Increasing, decreasing, or neither}{108}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Second Derivative}{109}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Concavity}{110}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Summary}{119}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Exercises}{120}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Differentiability}{128}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Being differentiable at a point}{128}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Summary}{132}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Exercises}{132}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Computing Derivatives}{139}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementary derivative rules}{139}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some Key Notation}{140}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constant, Power, and Exponential Functions}{141}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Constant Multiples and Sums of Functions}{143}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Summary}{147}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exercises}{147}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The product and quotient rules}{153}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The product rule}{154}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The quotient rule}{157}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Combining rules}{159}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{162}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{163}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The sine and cosine functions}{170}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The sine and cosine functions}{171}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Summary}{177}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercises}{177}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Derivatives of other trigonometric functions}{182}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Derivatives of the cotangent, secant, and cosecant functions}{183}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Summary}{189}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exercises}{189}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The chain rule}{193}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The chain rule}{194}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Using multiple rules simultaneously}{198}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The composite version of basic function rules}{201}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Summary}{202}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{202}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Derivatives of Inverse Functions}{207}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Basic facts about inverse functions}{208}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The derivative of the natural logarithm function}{209}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Inverse trigonometric functions and their derivatives}{212}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The link between the derivative of a function and the derivative of its inverse}{218}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Summary}{219}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Exercises}{219}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Derivatives of Functions Given Implicitly}{225}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Implicit Differentiation}{226}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Summary}{236}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Exercises}{236}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Hyperbolic Functions}{242}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Hyperbolic Trigonometric Functions}{242}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Identities and Properties}{244}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Derivatives of Hyperbolic Functions}{244}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Applications of Hyperbolic Trigonometry}{245}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Exercises}{246}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}The Tangent Line Approximation}{247}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The tangent line}{248}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The local linearization}{249}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Summary}{255}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Exercises}{256}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}The Mean Value Theorem}{261}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}The Mean Value Theorem}{261}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Consequences of the Mean Value Theorem}{262}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Exercises}{263}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Using Derivatives}{265}{chapter.3}
\contentsline {section}{\numberline {3.1}Using derivatives to identify extreme values}{265}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical numbers and the first derivative test}{268}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The second derivative test}{272}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summary}{281}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercises}{281}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Global Optimization}{287}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Global Optimization}{288}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moving toward applications}{293}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summary}{297}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exercises}{297}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Applied Optimization}{302}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}More applied optimization problems}{303}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary}{309}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exercises}{309}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using derivatives to describe families of functions}{315}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Describing families of functions in terms of parameters}{316}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Summary}{325}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exercises}{326}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Rates}{332}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related Rates Problems}{333}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Summary}{346}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Exercises}{347}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Using Derivatives to Evaluate Limits}{353}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Using derivatives to evaluate indeterminate limits of the form \(\frac {0}{0}\).}{354}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Limits involving \(\infty \)}{359}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Summary}{365}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Exercises}{365}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Parametric Equations}{371}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Parametric Equations}{371}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Graphing Parametric Equations}{373}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motion in a Straight Line and Derivatives}{377}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Exercises}{380}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Definite Integral}{383}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{383}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Area under the graph of the velocity function}{385}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Two approaches: area and antidifferentiation}{389}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}When velocity is negative}{393}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary}{397}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Exercises}{398}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Riemann Sums}{405}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigma Notation}{407}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Riemann Sums}{409}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}When the function is sometimes negative}{414}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summary}{417}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Exercises}{418}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Definite Integral}{428}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The definition of the definite integral}{430}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some properties of the definite integral}{435}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How the definite integral is connected to a function's average value}{440}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{444}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Exercises}{445}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus}{455}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Fundamental Theorem of Calculus}{456}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Basic antiderivatives}{461}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The total change theorem}{465}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Summary}{470}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Exercises}{471}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Evaluating Integrals}{479}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructing Accurate Graphs of Antiderivatives}{479}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constructing the graph of an antiderivative}{481}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multiple antiderivatives of a single function}{483}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Functions defined by integrals}{486}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{489}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Exercises}{490}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Antiderivatives from Formulas}{498}{section.5.2}
\contentsline {section}{\numberline {5.3}Differential Equations}{499}{section.5.3}
\contentsline {section}{\numberline {5.4}The Second Fundamental Theorem of Calculus}{500}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Second Fundamental Theorem of Calculus}{502}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Understanding Integral Functions}{504}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Differentiating an Integral Function}{509}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Summary}{511}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Exercises}{511}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Integration by Substitution}{517}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reversing the Chain Rule: First Steps}{518}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reversing the Chain Rule: \(u\)-substitution}{521}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluating Definite Integrals via \(u\)-substitution}{524}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Summary}{526}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Exercises}{526}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Integration by Parts}{534}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reversing the Product Rule: Integration by Parts}{535}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Some Subtleties with Integration by Parts}{538}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Using Integration by Parts Multiple Times}{541}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Evaluating Definite Integrals Using Integration by Parts}{545}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}When \(u\)-substitution and Integration by Parts Fail to Help}{545}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Summary}{546}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Exercises}{546}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Other Options for Finding Algebraic Antiderivatives}{553}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Method of Partial Fractions}{553}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Using an Integral Table}{556}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Using Computer Algebra Systems}{558}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Summary}{560}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Exercises}{561}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Numerical Integration}{567}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}The Trapezoid Rule}{569}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Comparing the Midpoint and Trapezoid Rules}{572}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Simpson's Rule}{575}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Overall observations regarding \(L_n\), \(R_n\), \(T_n\), \(M_n\), and \(S_{2n}\).}{578}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Summary}{581}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Exercises}{582}{subsection.5.8.6}
\contentsline {chapter}{\numberline {6}Using Definite Integrals}{587}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Definite Integrals to Find Area and Length}{587}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Area Between Two Curves}{588}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finding Area with Horizontal Slices}{593}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finding the length of a curve}{596}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Summary}{599}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Exercises}{600}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Using Definite Integrals to Find Volume}{608}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Volume of a Solid of Revolution}{609}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Revolving about the \(y\)-axis}{614}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Revolving about horizontal and vertical lines other than the coordinate axes}{617}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Summary}{620}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exercises}{620}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Density, Mass, and Center of Mass}{628}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Density}{629}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weighted Averages}{633}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Center of Mass}{636}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Summary}{639}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exercises}{639}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Physics Applications: Work, Force, and Pressure}{646}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Work}{648}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Work: Pumping Liquid from a Tank}{651}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Force due to Hydrostatic Pressure}{655}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Summary}{659}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Exercises}{659}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Improper Integrals}{665}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Improper Integrals Involving Unbounded Intervals}{666}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence and Divergence}{669}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals Involving Unbounded Integrands}{671}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Summary}{676}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Exercises}{676}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Differential Equations}{683}{chapter.7}
\contentsline {section}{\numberline {7.1}An Introduction to Differential Equations}{683}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What is a differential equation?}{684}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Differential equations in the world around us}{686}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Solving a differential equation}{690}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Summary}{694}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Exercises}{694}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Qualitative behavior of solutions to DEs}{701}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Slope fields}{702}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Equilibrium solutions and stability}{708}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Summary}{711}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Exercises}{712}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Euler's method}{721}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Euler's Method}{722}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The error in Euler's method}{731}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Summary}{732}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Exercises}{732}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Separable differential equations}{740}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Solving separable differential equations}{741}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Summary}{749}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Exercises}{750}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Modeling with differential equations}{757}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Developing a differential equation}{757}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Summary}{765}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Exercises}{765}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Population Growth and the Logistic Equation}{773}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The earth's population}{774}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Solving the logistic differential equation}{778}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Summary}{783}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Exercises}{783}{subsection.7.6.4}
\contentsline {chapter}{\numberline {8}Sequences and Series}{789}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences}{789}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sequences}{791}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Summary}{797}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exercises}{797}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Geometric Series}{804}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Geometric Series}{805}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Summary}{811}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Exercises}{811}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Series of Real Numbers}{822}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Infinite Series}{824}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The Divergence Test}{829}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The Integral Test}{831}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}The Limit Comparison Test}{837}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}The Ratio Test}{839}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Summary}{843}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Exercises}{844}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Alternating Series}{851}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Alternating Series Test}{853}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Estimating Alternating Sums}{857}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Absolute and Conditional Convergence}{859}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Summary of Tests for Convergence of Series}{863}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Summary}{869}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Exercises}{869}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Taylor Polynomials and Taylor Series}{874}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Taylor Polynomials}{876}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Taylor Series}{881}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Interval of Convergence of a Taylor Series}{886}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Error Approximations for Taylor Polynomials}{889}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Summary}{894}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Exercises}{895}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}Power Series}{900}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Power Series}{902}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manipulating Power Series}{907}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Summary}{912}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Exercises}{912}{subsection.8.6.4}
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}A Short Table of Integrals}{921}{appendix.A}
\contentsline {chapter}{Index}{925}{section*.239}
