\begin{theindex}

  \item \(u\)-substitution, \hyperpage{504}

  \indexspace

  \item absolute convergence, \hyperpage{817}
  \item acceleration, \hyperpage{107}
  \item alternating series, \hyperpage{812}
  \item alternating series estimation theorem, \hyperpage{816}
  \item alternating series test, \hyperpage{815}
  \item amplitude, \hyperpage{xxvii}
  \item antiderivative, \hyperpage{374}
    \subitem general, \hyperpage{454}, \hyperpage{468}
    \subitem graph, \hyperpage{450}
  \item antidifferentiation, \hyperpage{373}
  \item arc length, \hyperpage{576, 577}
  \item arcsine, \hyperpage{206}
  \item area, \hyperpage{568}
    \subitem under velocity function, \hyperpage{369}
  \item asymptote, \hyperpage{346}
    \subitem horizontal, \hyperpage{346}
    \subitem vertical, \hyperpage{346}
  \item autonomous, \hyperpage{666}
  \item average rate of change, \hyperpage{38}
  \item average value, \hyperpage{422}
  \item average value of a function, \hyperpage{421}
  \item average velocity, \hyperpage{25}, \hyperpage{31}

  \indexspace

  \item backward difference, \hyperpage{87}

  \indexspace

  \item carrying capacity, \hyperpage{742}
  \item center of mass (continuous mass distribution), \hyperpage{615}
  \item center of mass (point-masses, \hyperpage{614}
  \item central difference, \hyperpage{87}
  \item chain rule, \hyperpage{189}
  \item codomain, \hyperpage{201}
  \item composition, \hyperpage{187}
  \item concave down, \hyperpage{106}
  \item concave up, \hyperpage{106}
  \item concavity, \hyperpage{105}
  \item conditional convergence, \hyperpage{817}
  \item constant multiple rule, \hyperpage{139}
  \item continuous, \hyperpage{1}, \hyperpage{18}
  \item continuous at \(x = c\), \hyperpage{18}
  \item converge
    \subitem sequence, \hyperpage{756}
  \item convergence
    \subitem absolute, \hyperpage{817}
    \subitem conditional, \hyperpage{817}
  \item convergent sequence, \hyperpage{756}
  \item cosecant, \hyperpage{178}
  \item cotangent, \hyperpage{178}
  \item critical number, \hyperpage{258}
  \item critical point, \hyperpage{258}
  \item critical value, \hyperpage{258}
  \item cusp, \hyperpage{123}

  \indexspace

  \item decreasing, \hyperpage{97}
  \item definite integral
    \subitem definition, \hyperpage{412, 413}
  \item density, \hyperpage{607}
  \item derivative
    \subitem arcsine, \hyperpage{207}
    \subitem constant function, \hyperpage{136}
    \subitem cosine, \hyperpage{170}
    \subitem cotangent, \hyperpage{179}
    \subitem definition, \hyperpage{40}, \hyperpage{63}
    \subitem exponential function, \hyperpage{137}
    \subitem inverse, \hyperpage{212}
    \subitem logarithm, \hyperpage{203}
    \subitem power function, \hyperpage{136}
    \subitem sine, \hyperpage{170}
    \subitem tangent, \hyperpage{179}
  \item difference quotient, \hyperpage{86}
  \item differentiable, \hyperpage{40}, \hyperpage{122}
  \item differential equation, \hyperpage{479}, \hyperpage{659}
    \subitem autonomous, \hyperpage{666}
    \subitem first order, \hyperpage{665}
    \subitem solution, \hyperpage{480}
  \item disk method, \hyperpage{589}
  \item distance traveled, \hyperpage{373}
  \item diverge
    \subitem sequence, \hyperpage{756}
  \item Divergence Test, \hyperpage{791}
  \item domain, \hyperpage{201}
  \item dominates, \hyperpage{354}

  \indexspace

  \item equilibrium solution, \hyperpage{679}
    \subitem stable, \hyperpage{679}
    \subitem unstable, \hyperpage{679}
  \item error, \hyperpage{551}
  \item error functin, \hyperpage{490}
  \item error function, \hyperpage{542}
  \item Euler's Method, \hyperpage{692}
    \subitem error, \hyperpage{700}
  \item evaluating the function, \hyperpage{x}
  \item extreme value, \hyperpage{256}
  \item extreme value theorem, \hyperpage{278}

  \indexspace

  \item Fibonacci sequence, \hyperpage{751}
  \item finite geometric series, \hyperpage{766}
  \item first derivative test, \hyperpage{258}
  \item foot-pound, \hyperpage{625}
  \item forward difference, \hyperpage{87}
  \item FTC, \hyperpage{438}
  \item function, \hyperpage{iii}, \hyperpage{201}
  \item function-derivative pair, \hyperpage{505}
  \item Fundamental Theorem of Calculus
    \subitem First, \hyperpage{485}
    \subitem Second, \hyperpage{487}
  \item fundamental theorem of calculus, \hyperpage{436}, 
		\hyperpage{438}

  \indexspace

  \item geometric series, \hyperpage{767}
    \subitem common ratio, \hyperpage{768}

  \indexspace

  \item harmonic series, \hyperpage{792}
  \item Hooke's Law, \hyperpage{627}

  \indexspace

  \item implicit function, \hyperpage{219}
  \item improper integral, \hyperpage{643}
    \subitem converges, \hyperpage{646}
    \subitem diverges, \hyperpage{646}
    \subitem unbounded integrand, \hyperpage{648}
    \subitem unbounded region of integration, \hyperpage{643}
  \item increasing, \hyperpage{97}
  \item indefinite integral, \hyperpage{503}
    \subitem evaluate, \hyperpage{503}
  \item indeterminate form, \hyperpage{11}
  \item infinite series, \hyperpage{785}
  \item infinity, \hyperpage{345}
  \item inflection point, \hyperpage{264}
  \item initial condition, \hyperpage{454}
  \item input, \hyperpage{iii}
  \item instantaneous rate of change, \hyperpage{40}, \hyperpage{85}
  \item instantaneous velocity, \hyperpage{28}
  \item integral function, \hyperpage{456}
  \item integral sign, \hyperpage{413}
  \item integral test, \hyperpage{792}, \hyperpage{795}
  \item integrand, \hyperpage{413}
  \item integration by parts, \hyperpage{518}
  \item interval of convergence, \hyperpage{843}

  \indexspace

  \item left limit, \hyperpage{13}
  \item lemniscate, \hyperpage{219}
  \item limit
    \subitem one-sided, \hyperpage{13}
  \item limit comparison test, \hyperpage{797}
  \item limits of integration, \hyperpage{413}
  \item local linearization, \hyperpage{240}
  \item locally linear, \hyperpage{123}
  \item logistic, \hyperpage{742}
  \item logistic equation, \hyperpage{742}
    \subitem solution, \hyperpage{744}

  \indexspace

  \item Maclaurin series, \hyperpage{840}
  \item mass, \hyperpage{607}
  \item maximum
    \subitem absolute, \hyperpage{255}
    \subitem global, \hyperpage{255}
    \subitem local, \hyperpage{256}
    \subitem relative, \hyperpage{256}
  \item midline, \hyperpage{xxvii}
  \item midpoint rule
    \subitem error, \hyperpage{551}
  \item minimum
    \subitem absolute, \hyperpage{255}
    \subitem global, \hyperpage{255}
    \subitem local, \hyperpage{256}
    \subitem relative, \hyperpage{256}

  \indexspace

  \item net signed area, \hyperpage{398}
  \item Newton's Law of Cooling, \hyperpage{666}
  \item Newton-meter, \hyperpage{625}

  \indexspace

  \item one-to-one, \hyperpage{202}
  \item onto, \hyperpage{202}
  \item output, \hyperpage{iii}

  \indexspace

  \item parameters, \hyperpage{xii}
  \item partial fractions, \hyperpage{536}
  \item partial sum, \hyperpage{769}, \hyperpage{788}
  \item per capita growth rate, \hyperpage{740}
  \item period, \hyperpage{xxvii}
  \item periodic function, \hyperpage{xxvii}
  \item position, \hyperpage{24}
  \item power series, \hyperpage{859}
    \subitem definition, \hyperpage{859}
  \item product rule, \hyperpage{151}

  \indexspace

  \item quotient rule, \hyperpage{153}

  \indexspace

  \item radian, \hyperpage{xxxii}
  \item ratio test, \hyperpage{799}
  \item related rates, \hyperpage{320}
  \item Riemann sum, \hyperpage{394}
    \subitem left, \hyperpage{394}
    \subitem middle, \hyperpage{395}
    \subitem right, \hyperpage{395}
  \item right limit, \hyperpage{13}

  \indexspace

  \item secant, \hyperpage{178}
  \item second derivative, \hyperpage{103}
  \item second derivative test, \hyperpage{262}
  \item second fundamental theorem of calculus, \hyperpage{488}
  \item separable, \hyperpage{708, 709}
  \item sequence, \hyperpage{753}
    \subitem term, \hyperpage{753}
  \item sequence of partial sums, \hyperpage{788}
  \item series
    \subitem converges, \hyperpage{788}
    \subitem diverges, \hyperpage{788}
    \subitem geometric, \hyperpage{767}
  \item sigma notation, \hyperpage{391}
  \item Simpson's rule, \hyperpage{556}
  \item slope, \hyperpage{xi}
  \item slope field, \hyperpage{673, 674}
  \item slope-intercept form, \hyperpage{xi}
  \item solid of revolution, \hyperpage{588}
  \item stable, \hyperpage{679}
  \item sum rule, \hyperpage{139}

  \indexspace

  \item tangent, \hyperpage{177}
  \item tangent line
    \subitem equation, \hyperpage{239}
  \item Taylor polynomial, \hyperpage{835}
    \subitem error, \hyperpage{846}
  \item Taylor polynomials, \hyperpage{834}
  \item Taylor series, \hyperpage{839, 840}
    \subitem interval of convergence, \hyperpage{843}
    \subitem radius of convergence, \hyperpage{845}
  \item total change theorem, \hyperpage{440, 441}
  \item trapezoid rule, \hyperpage{550}
    \subitem error, \hyperpage{551}
  \item triangular numbers, \hyperpage{751}
  \item trig subs, \hyperpage{538}
  \item trigonometry, \hyperpage{177}
    \subitem fundamental trigonometric identity, \hyperpage{177}
  \item two-parameter, \hyperpage{xii}

  \indexspace

  \item unit circle, \hyperpage{xxxi}
  \item unstable, \hyperpage{679}

  \indexspace

  \item washer method, \hyperpage{590}
  \item weighted average, \hyperpage{556}, \hyperpage{611}
  \item work, \hyperpage{625, 626}

\end{theindex}
