\begin{theindex}

  \item \(u\)-substitution, \hyperpage{506}

  \indexspace

  \item absolute convergence, \hyperpage{840}
  \item acceleration, \hyperpage{109}
  \item alternating series, \hyperpage{835}
  \item alternating series estimation theorem, \hyperpage{839}
  \item alternating series test, \hyperpage{838}
  \item amplitude, \hyperpage{xvi}
  \item antiderivative, \hyperpage{378}
    \subitem general, \hyperpage{448}, \hyperpage{472}
    \subitem graph, \hyperpage{469}
  \item antidifferentiation, \hyperpage{377}
  \item arc length, \hyperpage{580, 581}
  \item arcsine, \hyperpage{206}
  \item area, \hyperpage{572}
    \subitem under velocity function, \hyperpage{373}
  \item asymptote, \hyperpage{350}
    \subitem horizontal, \hyperpage{350}
    \subitem vertical, \hyperpage{350}
  \item autonomous, \hyperpage{678}
  \item average rate of change, \hyperpage{40}
  \item average value, \hyperpage{428}
  \item average value of a function, \hyperpage{427}
  \item average velocity, \hyperpage{25}, \hyperpage{33}

  \indexspace

  \item backward difference, \hyperpage{89}

  \indexspace

  \item carrying capacity, \hyperpage{760}
  \item center of mass (continuous mass distribution), \hyperpage{621}
  \item center of mass (point-masses, \hyperpage{620}
  \item central difference, \hyperpage{89}
  \item chain rule, \hyperpage{189}
  \item codomain, \hyperpage{202}
  \item composition, \hyperpage{188}
  \item concave down, \hyperpage{108}
  \item concave up, \hyperpage{108}
  \item concavity, \hyperpage{107}
  \item conditional convergence, \hyperpage{840}
  \item constant multiple rule, \hyperpage{139}
  \item continuous, \hyperpage{1}, \hyperpage{19}
  \item continuous at \(x = c\), \hyperpage{20}
  \item converge
    \subitem sequence, \hyperpage{777}
  \item convergence
    \subitem absolute, \hyperpage{840}
    \subitem conditional, \hyperpage{840}
  \item convergent sequence, \hyperpage{777}
  \item cosecant, \hyperpage{178}
  \item cotangent, \hyperpage{178}
  \item critical number, \hyperpage{258}
  \item critical point, \hyperpage{258}
  \item critical value, \hyperpage{258}
  \item cusp, \hyperpage{125}

  \indexspace

  \item decreasing, \hyperpage{99}
  \item definite integral
    \subitem definition, \hyperpage{417, 418}
  \item density, \hyperpage{612}
  \item derivative
    \subitem constant function, \hyperpage{137}
    \subitem cosine, \hyperpage{171}
    \subitem cotangent, \hyperpage{179}
    \subitem definition, \hyperpage{42}, \hyperpage{65}
    \subitem exponential function, \hyperpage{137}
    \subitem inverse, \hyperpage{213}
    \subitem logarithm, \hyperpage{204}
    \subitem power function, \hyperpage{137}
    \subitem sine, \hyperpage{171}
    \subitem tangent, \hyperpage{179}
  \item difference quotient, \hyperpage{88}
  \item differentiable, \hyperpage{42}, \hyperpage{124}
  \item differential equation, \hyperpage{668}
    \subitem autonomous, \hyperpage{678}
    \subitem first order, \hyperpage{678}
    \subitem solution, \hyperpage{674}
  \item disk method, \hyperpage{594}
  \item distance traveled, \hyperpage{377}
  \item diverge
    \subitem sequence, \hyperpage{777}
  \item Divergence Test, \hyperpage{812}
  \item domain, \hyperpage{202}
  \item dominates, \hyperpage{358}

  \indexspace

  \item equilibrium solution, \hyperpage{692}
    \subitem stable, \hyperpage{693}
    \subitem unstable, \hyperpage{693}
  \item error, \hyperpage{555}
  \item error functin, \hyperpage{491}
  \item error function, \hyperpage{545}
  \item Euler's Method, \hyperpage{706}
    \subitem error, \hyperpage{715}
  \item evaluating the function, \hyperpage{vi}
  \item extreme value, \hyperpage{256}
  \item extreme value theorem, \hyperpage{279}

  \indexspace

  \item Fibonacci sequence, \hyperpage{771}
  \item finite geometric series, \hyperpage{787}
  \item first derivative test, \hyperpage{258}
  \item foot-pound, \hyperpage{631}
  \item forward difference, \hyperpage{89}
  \item FTC, \hyperpage{444}
  \item function, \hyperpage{iii}, \hyperpage{202}
  \item function-derivative pair, \hyperpage{507}
  \item Fundamental Theorem of Calculus
    \subitem First, \hyperpage{486}
    \subitem Second, \hyperpage{488}
  \item fundamental theorem of calculus, \hyperpage{443}, 
		\hyperpage{445}

  \indexspace

  \item geometric series, \hyperpage{788}
    \subitem common ratio, \hyperpage{788}

  \indexspace

  \item harmonic series, \hyperpage{813}
  \item Hooke's Law, \hyperpage{633}

  \indexspace

  \item implicit function, \hyperpage{219}
  \item improper integral, \hyperpage{649}
    \subitem converges, \hyperpage{652}
    \subitem diverges, \hyperpage{652}
    \subitem unbounded integrand, \hyperpage{655}
    \subitem unbounded region of integration, \hyperpage{650}
  \item increasing, \hyperpage{99}
  \item indefinite integral, \hyperpage{505}
    \subitem evaluate, \hyperpage{505}
  \item indeterminate form, \hyperpage{11}
  \item infinite series, \hyperpage{806}
  \item infinity, \hyperpage{348}
  \item inflection point, \hyperpage{265}
  \item initial condition, \hyperpage{472}
  \item input, \hyperpage{iii}
  \item instantaneous rate of change, \hyperpage{42}, \hyperpage{87}
  \item instantaneous velocity, \hyperpage{29}
  \item integral function, \hyperpage{474}
  \item integral sign, \hyperpage{418}
  \item integral test, \hyperpage{813}, \hyperpage{817}
  \item integrand, \hyperpage{418}
  \item integration by parts, \hyperpage{521}
  \item interval of convergence, \hyperpage{868}

  \indexspace

  \item left limit, \hyperpage{15}
  \item lemniscate, \hyperpage{219}
  \item limit
    \subitem one-sided, \hyperpage{15}
  \item limit comparison test, \hyperpage{819}
  \item limits of integration, \hyperpage{418}
  \item local linearization, \hyperpage{241}
  \item locally linear, \hyperpage{125}
  \item logistic, \hyperpage{760}
  \item logistic equation, \hyperpage{760}
    \subitem solution, \hyperpage{761}

  \indexspace

  \item Maclaurin series, \hyperpage{864}
  \item mass, \hyperpage{612}
  \item maximum
    \subitem absolute, \hyperpage{255}
    \subitem global, \hyperpage{255}
    \subitem local, \hyperpage{256}
    \subitem relative, \hyperpage{256}
  \item midline, \hyperpage{xvi}
  \item midpoint rule
    \subitem error, \hyperpage{555}
  \item minimum
    \subitem absolute, \hyperpage{255}
    \subitem global, \hyperpage{255}
    \subitem local, \hyperpage{256}
    \subitem relative, \hyperpage{256}

  \indexspace

  \item net signed area, \hyperpage{403}
  \item Newton's Law of Cooling, \hyperpage{678}
  \item Newton-meter, \hyperpage{631}

  \indexspace

  \item one-to-one, \hyperpage{202}
  \item onto, \hyperpage{202}
  \item output, \hyperpage{iii}

  \indexspace

  \item parameters, \hyperpage{vii}
  \item partial fractions, \hyperpage{538}
  \item partial sum, \hyperpage{790}, \hyperpage{809}
  \item per capita growth rate, \hyperpage{758}
  \item period, \hyperpage{xv}
  \item periodic function, \hyperpage{xv}
  \item position, \hyperpage{25}
  \item power series, \hyperpage{883}
    \subitem definition, \hyperpage{884}
  \item product rule, \hyperpage{151}

  \indexspace

  \item quotient rule, \hyperpage{153}

  \indexspace

  \item radian, \hyperpage{xvii}
  \item ratio test, \hyperpage{821}
  \item related rates, \hyperpage{322}
  \item Riemann sum, \hyperpage{398}
    \subitem left, \hyperpage{398}
    \subitem middle, \hyperpage{399}
    \subitem right, \hyperpage{399}
  \item right limit, \hyperpage{15}

  \indexspace

  \item secant, \hyperpage{178}
  \item secant line, \hyperpage{43}
  \item second derivative, \hyperpage{105}
  \item second derivative test, \hyperpage{263}
  \item second fundamental theorem of calculus, \hyperpage{489}
  \item separable, \hyperpage{723, 724}
  \item sequence, \hyperpage{773}
    \subitem term, \hyperpage{773}
  \item sequence of partial sums, \hyperpage{809}
  \item series
    \subitem converges, \hyperpage{809}
    \subitem diverges, \hyperpage{809}
    \subitem geometric, \hyperpage{788}
  \item sigma notation, \hyperpage{395}
  \item Simpson's rule, \hyperpage{559}
  \item slope, \hyperpage{vii}
  \item slope field, \hyperpage{686}, \hyperpage{688}
  \item slope-intercept form, \hyperpage{vii}
  \item solid of revolution, \hyperpage{593}
  \item stable, \hyperpage{693}
  \item sum rule, \hyperpage{139}

  \indexspace

  \item tangent, \hyperpage{178}
  \item tangent line, \hyperpage{43}
    \subitem equation, \hyperpage{240}
  \item Taylor polynomial, \hyperpage{859}
    \subitem error, \hyperpage{871}
  \item Taylor polynomials, \hyperpage{857}
  \item Taylor series, \hyperpage{863, 864}
    \subitem interval of convergence, \hyperpage{868}
    \subitem radius of convergence, \hyperpage{870}
  \item total change theorem, \hyperpage{451, 452}
  \item trapezoid rule, \hyperpage{553}
    \subitem error, \hyperpage{555}
  \item triangular numbers, \hyperpage{771}
  \item trigonometry, \hyperpage{177}
    \subitem fundamental trigonometric identity, \hyperpage{177}
  \item two-parameter, \hyperpage{vii}

  \indexspace

  \item unit circle, \hyperpage{xvi}
  \item unstable, \hyperpage{693}

  \indexspace

  \item washer method, \hyperpage{595}
  \item weighted average, \hyperpage{559}, \hyperpage{617}
  \item work, \hyperpage{631, 632}

\end{theindex}
