\select@language {english}
\hypertarget {index}{}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.1}
\contentsline {chapter}{Contributors}{ix}{chapter*.2}
\contentsline {chapter}{Active Calculus: Our Goals}{xi}{chapter*.3}
\contentsline {chapter}{Features of the Text}{xiii}{chapter*.4}
\contentsline {chapter}{How to Use this Text}{xv}{chapter*.5}
\contentsline {chapter}{Functions}{iii}{chapter*.7}
\contentsline {section}{\numberline {0.1}The Definition of Function}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Functions Defined by Tables}{iv}{section.0.2}
\contentsline {section}{\numberline {0.3}Functions Defined by Graphs}{vi}{section.0.3}
\contentsline {section}{\numberline {0.4}Functions Defined by Equations}{viii}{section.0.4}
\contentsline {section}{\numberline {0.5}Function Notation}{ix}{section.0.5}
\contentsline {section}{\numberline {0.6}Evaluating a Function}{x}{section.0.6}
\contentsline {section}{\numberline {0.7}Linear Functions}{xi}{section.0.7}
\contentsline {section}{\numberline {0.8}Describing Functions}{xiv}{section.0.8}
\contentsline {section}{\numberline {0.9}Function Transformations}{xv}{section.0.9}
\contentsline {section}{\numberline {0.10}Inverse Functions}{xvii}{section.0.10}
\contentsline {section}{\numberline {0.11}Exercises}{xxi}{section.0.11}
\contentsline {chapter}{Exponential and Logarithmic Functions}{xxiii}{chapter*.18}
\contentsline {section}{\numberline {0.12}Exponential Functions}{xxiii}{section.0.12}
\contentsline {section}{\numberline {0.13}Logarithmic Functions}{xxv}{section.0.13}
\contentsline {section}{\numberline {0.14}Exercises}{xxvi}{section.0.14}
\contentsline {chapter}{Trigonometric Functions}{xxvii}{chapter*.19}
\contentsline {section}{\numberline {0.15}Periodic Functions}{xxvii}{section.0.15}
\contentsline {section}{\numberline {0.16}The Common Trigonometric Functions}{xxxiv}{section.0.16}
\contentsline {section}{\numberline {0.17}Inverse Trigonometric Functions}{xxxix}{section.0.17}
\contentsline {section}{\numberline {0.18}Generalized Trigonometric Functions}{xlix}{section.0.18}
\contentsline {section}{\numberline {0.19}Exercises}{lv}{section.0.19}
\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Continuity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Being continuous at a point}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Piecewise Functions}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Intermediate Value Theorem}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Exercises}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Introduction to Limits}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Notion of Limit}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Having a limit at a point}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Limits and Continuity}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Properties of Limits and Continuous Functions}{19}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Summary of Limits and Continuity}{20}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Exercises}{22}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}How do we measure velocity?}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position and average velocity}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instantaneous Velocity}{28}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{32}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The derivative of a function at a point}{38}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Derivative of a Function at a Point}{40}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Summary}{49}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Exercises}{50}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The derivative function}{60}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}How the derivative is itself a function}{61}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary}{72}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Exercises}{72}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Interpreting, estimating, and using the derivative}{83}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Units of the derivative function}{85}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Tangent Lines}{86}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Summary}{90}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{90}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}The second derivative}{94}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Increasing, decreasing, or neither}{99}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Second Derivative}{100}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Concavity}{101}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Acceleration}{111}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Summary}{111}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Exercises}{111}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}Differentiability}{119}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Being differentiable at a point}{119}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Summary}{122}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Exercises}{123}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Computing Derivatives}{129}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementary derivative rules}{129}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some Key Notation}{132}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constant, Power, and Exponential Functions}{132}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Constant Multiples and Sums of Functions}{135}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Summary}{139}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exercises}{140}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The sine and cosine functions}{145}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The sine and cosine functions}{146}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Summary}{152}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Exercises}{152}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The product and quotient rules}{157}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The product rule}{159}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The quotient rule}{162}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Combining rules}{165}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Summary}{168}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Exercises}{168}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Derivatives of other trigonometric functions}{175}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Derivatives of the cotangent, secant, and cosecant functions}{176}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Summary}{181}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exercises}{182}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The chain rule}{185}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The chain rule}{186}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Using multiple rules simultaneously}{189}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The composite version of basic function rules}{193}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Summary}{194}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{194}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Derivatives of Inverse Functions}{199}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Basic facts about inverse functions}{199}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The derivative of the natural logarithm function}{201}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Inverse trigonometric functions and their derivatives}{203}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The link between the derivative of a function and the derivative of its inverse}{209}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Summary}{210}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Exercises}{211}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Derivatives of Functions Given Implicitly}{216}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Implicit Differentiation}{217}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Summary}{226}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Exercises}{226}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Hyperbolic Functions}{231}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Hyperbolic Trigonometric Functions}{231}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Identities and Properties}{232}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Derivatives of Hyperbolic Functions}{233}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Applications of Hyperbolic Trigonometry}{234}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Exercises}{235}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}The Tangent Line Approximation}{236}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The tangent line}{237}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The local linearization}{238}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Summary}{244}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Exercises}{244}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}The Mean Value Theorem}{249}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}The Mean Value Theorem}{249}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Consequences of the Mean Value Theorem}{250}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Exercises}{251}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Using Derivatives}{253}{chapter.3}
\contentsline {section}{\numberline {3.1}Using derivatives to identify extreme values}{253}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical numbers and the first derivative test}{256}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The second derivative test}{260}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summary}{267}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercises}{267}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Global Optimization}{273}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Global Optimization}{274}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moving toward applications}{278}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summary}{282}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exercises}{283}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Applied Optimization}{288}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}More applied optimization problems}{289}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary}{295}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exercises}{295}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using derivatives to describe families of functions}{301}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Describing families of functions in terms of parameters}{302}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Summary}{311}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exercises}{311}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Rates}{317}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related Rates Problems}{318}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Summary}{331}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Exercises}{331}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Using Derivatives to Evaluate Limits}{337}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Using derivatives to evaluate indeterminate limits of the form \(\frac {0}{0}\).}{338}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Limits involving \(\infty \)}{343}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Summary}{348}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Exercises}{349}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Parametric Equations}{354}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Parametric Equations}{354}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Graphing Parametric Equations}{356}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motion in a Straight Line and Derivatives}{360}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Exercises}{363}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Definite Integral}{365}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{365}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Area under the graph of the velocity function}{367}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Two approaches: area and antidifferentiation}{371}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}When velocity is negative}{374}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary}{379}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Exercises}{379}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Riemann Sums}{387}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigma Notation}{389}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Riemann Sums}{391}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}When the function is sometimes negative}{396}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summary}{399}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Exercises}{399}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Definite Integral}{408}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The definition of the definite integral}{410}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some properties of the definite integral}{414}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How the definite integral is connected to a function's average value}{419}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{423}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Exercises}{424}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus}{433}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Fundamental Theorem of Calculus}{434}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The total change theorem}{438}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Summary}{443}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Exercises}{444}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Evaluating Integrals}{447}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructing Accurate Graphs of Antiderivatives}{447}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constructing the graph of an antiderivative}{448}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multiple antiderivatives of a single function}{451}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Functions defined by integrals}{454}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{457}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Exercises}{458}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Antiderivatives from Formulas}{465}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Basic antiderivatives}{465}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluating Definite Integrals Involving Expressions}{467}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Integration and the Area between Two Curves}{469}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Exercises}{471}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Differential Equations}{477}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}What is a differential equation?}{477}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solving a differential equation}{478}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Summary}{481}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Exercises}{481}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}The Second Fundamental Theorem of Calculus}{483}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Second Fundamental Theorem of Calculus}{485}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Understanding Integral Functions}{487}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Differentiating an Integral Function}{491}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Summary}{493}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Exercises}{493}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Integration by Substitution}{499}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reversing the Chain Rule: First Steps}{500}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reversing the Chain Rule: \(u\)-substitution}{502}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluating Definite Integrals via \(u\)-substitution}{506}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Summary}{507}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Exercises}{508}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Integration by Parts}{515}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reversing the Product Rule: Integration by Parts}{516}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Some Subtleties with Integration by Parts}{519}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Using Integration by Parts Multiple Times}{522}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Evaluating Definite Integrals Using Integration by Parts}{525}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}When \(u\)-substitution and Integration by Parts Fail to Help}{526}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Summary}{526}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Exercises}{527}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Other Options for Finding Algebraic Antiderivatives}{533}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Method of Partial Fractions}{534}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Trigonometric Substitutions}{536}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Using an Integral Table}{536}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Using Computer Algebra Systems}{538}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Summary}{540}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Exercises}{541}{subsection.5.7.6}
\contentsline {section}{\numberline {5.8}Numerical Integration}{546}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}The Trapezoid Rule}{548}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Comparing the Midpoint and Trapezoid Rules}{551}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Simpson's Rule}{554}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Overall observations regarding \(L_n\), \(R_n\), \(T_n\), \(M_n\), and \(S_{2n}\).}{557}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Summary}{560}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Exercises}{560}{subsection.5.8.6}
\contentsline {chapter}{\numberline {6}Using Definite Integrals}{565}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Definite Integrals to Find Area and Length}{565}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Area Between Two Curves}{566}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finding Area with Horizontal Slices}{571}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finding the length of a curve}{574}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Summary}{577}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Exercises}{577}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Using Definite Integrals to Find Volume}{585}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Volume of a Solid of Revolution}{586}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Revolving about the \(y\)-axis}{591}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Revolving about horizontal and vertical lines other than the coordinate axes}{594}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Summary}{596}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exercises}{596}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Density, Mass, and Center of Mass}{604}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Density}{605}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weighted Averages}{609}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Center of Mass}{612}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Summary}{615}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exercises}{615}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Physics Applications: Work, Force, and Pressure}{622}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Work}{624}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Work: Pumping Liquid from a Tank}{627}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Force due to Hydrostatic Pressure}{631}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Summary}{635}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Exercises}{635}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Improper Integrals}{640}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Improper Integrals Involving Unbounded Intervals}{641}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence and Divergence}{643}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals Involving Unbounded Integrands}{646}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Summary}{650}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Exercises}{650}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Differential Equations}{657}{chapter.7}
\contentsline {section}{\numberline {7.1}An Introduction to Differential Equations}{657}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What is a differential equation?}{657}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Differential equations in the world around us}{659}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types of Differential Equations}{663}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Exercises}{664}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Qualitative behavior of solutions to DEs}{670}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Slope fields}{671}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Equilibrium solutions and stability}{677}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Summary}{680}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Exercises}{681}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Euler's method}{689}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Euler's Method}{690}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The error in Euler's method}{698}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Summary}{699}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Exercises}{699}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Separable differential equations}{706}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Solving separable differential equations}{707}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Summary}{715}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Exercises}{715}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Modeling with differential equations}{721}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Developing a differential equation}{721}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Summary}{728}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Exercises}{729}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Population Growth and the Logistic Equation}{735}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The earth's population}{736}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Solving the logistic differential equation}{740}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Summary}{745}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Exercises}{745}{subsection.7.6.4}
\contentsline {chapter}{\numberline {8}Sequences and Series}{749}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences}{749}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sequences}{751}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Summary}{756}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exercises}{757}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Geometric Series}{763}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Geometric Series}{764}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Summary}{770}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Exercises}{770}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Series of Real Numbers}{781}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Infinite Series}{783}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The Divergence Test}{787}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The Integral Test}{790}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}The Limit Comparison Test}{795}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}The Ratio Test}{797}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Summary}{801}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Exercises}{802}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Alternating Series}{808}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Alternating Series Test}{810}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Estimating Alternating Sums}{814}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Absolute and Conditional Convergence}{815}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Summary of Tests for Convergence of Series}{819}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Summary}{825}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Exercises}{825}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Taylor Polynomials and Taylor Series}{830}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Taylor Polynomials}{832}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Taylor Series}{837}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Interval of Convergence of a Taylor Series}{841}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Error Approximations for Taylor Polynomials}{844}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Summary}{849}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Exercises}{850}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}Power Series}{855}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Power Series}{857}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manipulating Power Series}{861}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Summary}{866}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Exercises}{866}{subsection.8.6.4}
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}A Short Table of Integrals}{875}{appendix.A}
\contentsline {chapter}{Index}{879}{section*.246}
