\begin{theindex}

  \item \(u\)-substitution, \hyperpage{502}

  \indexspace

  \item absolute convergence, \hyperpage{815}
  \item acceleration, \hyperpage{104}
  \item alternating series, \hyperpage{810}
  \item alternating series estimation theorem, \hyperpage{814}
  \item alternating series test, \hyperpage{813}
  \item amplitude, \hyperpage{xxvii}
  \item antiderivative, \hyperpage{372}
    \subitem general, \hyperpage{452}, \hyperpage{466}
    \subitem graph, \hyperpage{448}
  \item antidifferentiation, \hyperpage{371}
  \item arc length, \hyperpage{574, 575}
  \item arcsine, \hyperpage{204}
  \item area, \hyperpage{566}
    \subitem under velocity function, \hyperpage{367}
  \item asymptote, \hyperpage{344}
    \subitem horizontal, \hyperpage{344}
    \subitem vertical, \hyperpage{344}
  \item autonomous, \hyperpage{664}
  \item average rate of change, \hyperpage{38}
  \item average value, \hyperpage{420}
  \item average value of a function, \hyperpage{419}
  \item average velocity, \hyperpage{25}, \hyperpage{31}

  \indexspace

  \item carrying capacity, \hyperpage{740}
  \item center of mass (continuous mass distribution), \hyperpage{613}
  \item center of mass (point-masses, \hyperpage{612}
  \item chain rule, \hyperpage{187}
  \item codomain, \hyperpage{199}
  \item composition, \hyperpage{185}
  \item concave down, \hyperpage{103}
  \item concave up, \hyperpage{103}
  \item concavity, \hyperpage{102}
  \item conditional convergence, \hyperpage{815}
  \item constant multiple rule, \hyperpage{135}
  \item continuous, \hyperpage{1}, \hyperpage{18}
  \item continuous at \(x = c\), \hyperpage{18}
  \item converge
    \subitem sequence, \hyperpage{754}
  \item convergence
    \subitem absolute, \hyperpage{815}
    \subitem conditional, \hyperpage{815}
  \item convergent sequence, \hyperpage{754}
  \item cosecant, \hyperpage{176}
  \item cotangent, \hyperpage{176}
  \item critical number, \hyperpage{256}
  \item critical point, \hyperpage{256}
  \item critical value, \hyperpage{256}
  \item cusp, \hyperpage{120}

  \indexspace

  \item decreasing, \hyperpage{94}
  \item definite integral
    \subitem definition, \hyperpage{410, 411}
  \item density, \hyperpage{605}
  \item derivative
    \subitem arcsine, \hyperpage{205}
    \subitem constant function, \hyperpage{132}
    \subitem cosine, \hyperpage{150}
    \subitem cotangent, \hyperpage{177}
    \subitem definition, \hyperpage{40}, \hyperpage{63}
    \subitem exponential function, \hyperpage{133}
    \subitem inverse, \hyperpage{210}
    \subitem logarithm, \hyperpage{201}
    \subitem power function, \hyperpage{132}
    \subitem sine, \hyperpage{150}
    \subitem tangent, \hyperpage{177}
  \item differentiable, \hyperpage{40}, \hyperpage{119}
  \item differential equation, \hyperpage{477}, \hyperpage{657}
    \subitem autonomous, \hyperpage{664}
    \subitem first order, \hyperpage{663}
    \subitem solution, \hyperpage{478}
  \item disk method, \hyperpage{587}
  \item distance traveled, \hyperpage{371}
  \item diverge
    \subitem sequence, \hyperpage{754}
  \item Divergence Test, \hyperpage{789}
  \item domain, \hyperpage{199}
  \item dominates, \hyperpage{352}

  \indexspace

  \item equilibrium solution, \hyperpage{677}
    \subitem stable, \hyperpage{677}
    \subitem unstable, \hyperpage{677}
  \item error, \hyperpage{549}
  \item error functin, \hyperpage{488}
  \item error function, \hyperpage{540}
  \item Euler's Method, \hyperpage{690}
    \subitem error, \hyperpage{698}
  \item evaluating the function, \hyperpage{x}
  \item extreme value, \hyperpage{254}
  \item extreme value theorem, \hyperpage{276}

  \indexspace

  \item Fibonacci sequence, \hyperpage{749}
  \item finite geometric series, \hyperpage{764}
  \item first derivative test, \hyperpage{256}
  \item foot-pound, \hyperpage{623}
  \item FTC, \hyperpage{436}
  \item function, \hyperpage{iii}, \hyperpage{199}
  \item function-derivative pair, \hyperpage{503}
  \item Fundamental Theorem of Calculus
    \subitem First, \hyperpage{483}
    \subitem Second, \hyperpage{485}
  \item fundamental theorem of calculus, \hyperpage{434}, 
		\hyperpage{436}

  \indexspace

  \item geometric series, \hyperpage{765}
    \subitem common ratio, \hyperpage{766}

  \indexspace

  \item harmonic series, \hyperpage{790}
  \item Hooke's Law, \hyperpage{625}

  \indexspace

  \item implicit function, \hyperpage{217}
  \item improper integral, \hyperpage{641}
    \subitem converges, \hyperpage{644}
    \subitem diverges, \hyperpage{644}
    \subitem unbounded integrand, \hyperpage{646}
    \subitem unbounded region of integration, \hyperpage{641}
  \item increasing, \hyperpage{94}
  \item indefinite integral, \hyperpage{501}
    \subitem evaluate, \hyperpage{501}
  \item indeterminate form, \hyperpage{11}
  \item infinite series, \hyperpage{783}
  \item infinity, \hyperpage{343}
  \item inflection point, \hyperpage{262}
  \item initial condition, \hyperpage{452}
  \item input, \hyperpage{iii}
  \item instantaneous rate of change, \hyperpage{40}, \hyperpage{85}
  \item instantaneous velocity, \hyperpage{28}
  \item integral function, \hyperpage{454}
  \item integral sign, \hyperpage{411}
  \item integral test, \hyperpage{790}, \hyperpage{793}
  \item integrand, \hyperpage{411}
  \item integration by parts, \hyperpage{516}
  \item interval of convergence, \hyperpage{841}

  \indexspace

  \item left limit, \hyperpage{13}
  \item lemniscate, \hyperpage{217}
  \item limit
    \subitem one-sided, \hyperpage{13}
  \item limit comparison test, \hyperpage{795}
  \item limits of integration, \hyperpage{411}
  \item local linearization, \hyperpage{238}
  \item locally linear, \hyperpage{120}
  \item logistic, \hyperpage{740}
  \item logistic equation, \hyperpage{740}
    \subitem solution, \hyperpage{742}

  \indexspace

  \item Maclaurin series, \hyperpage{838}
  \item mass, \hyperpage{605}
  \item maximum
    \subitem absolute, \hyperpage{253}
    \subitem global, \hyperpage{253}
    \subitem local, \hyperpage{254}
    \subitem relative, \hyperpage{254}
  \item midline, \hyperpage{xxvii}
  \item midpoint rule
    \subitem error, \hyperpage{549}
  \item minimum
    \subitem absolute, \hyperpage{253}
    \subitem global, \hyperpage{253}
    \subitem local, \hyperpage{254}
    \subitem relative, \hyperpage{254}

  \indexspace

  \item net signed area, \hyperpage{396}
  \item Newton's Law of Cooling, \hyperpage{664}
  \item Newton-meter, \hyperpage{623}

  \indexspace

  \item one-to-one, \hyperpage{200}
  \item onto, \hyperpage{200}
  \item output, \hyperpage{iii}

  \indexspace

  \item parameters, \hyperpage{xii}
  \item partial fractions, \hyperpage{534}
  \item partial sum, \hyperpage{767}, \hyperpage{786}
  \item per capita growth rate, \hyperpage{738}
  \item period, \hyperpage{xxvii}
  \item periodic function, \hyperpage{xxvii}
  \item position, \hyperpage{24}
  \item power series, \hyperpage{857}
    \subitem definition, \hyperpage{857}
  \item product rule, \hyperpage{160}

  \indexspace

  \item quotient rule, \hyperpage{163}

  \indexspace

  \item radian, \hyperpage{xxxii}
  \item ratio test, \hyperpage{797}
  \item related rates, \hyperpage{318}
  \item Riemann sum, \hyperpage{392}
    \subitem left, \hyperpage{392}
    \subitem middle, \hyperpage{393}
    \subitem right, \hyperpage{393}
  \item right limit, \hyperpage{13}

  \indexspace

  \item secant, \hyperpage{176}
  \item second derivative, \hyperpage{100}
  \item second derivative test, \hyperpage{260}
  \item second fundamental theorem of calculus, \hyperpage{486}
  \item separable, \hyperpage{706, 707}
  \item sequence, \hyperpage{751}
    \subitem term, \hyperpage{751}
  \item sequence of partial sums, \hyperpage{786}
  \item series
    \subitem converges, \hyperpage{786}
    \subitem diverges, \hyperpage{786}
    \subitem geometric, \hyperpage{765}
  \item sigma notation, \hyperpage{389}
  \item Simpson's rule, \hyperpage{554}
  \item slope, \hyperpage{xi}
  \item slope field, \hyperpage{671, 672}
  \item slope-intercept form, \hyperpage{xi}
  \item solid of revolution, \hyperpage{586}
  \item stable, \hyperpage{677}
  \item sum rule, \hyperpage{135}

  \indexspace

  \item tangent, \hyperpage{175}
  \item tangent line
    \subitem equation, \hyperpage{237}
  \item Taylor polynomial, \hyperpage{833}
    \subitem error, \hyperpage{844}
  \item Taylor polynomials, \hyperpage{832}
  \item Taylor series, \hyperpage{837, 838}
    \subitem interval of convergence, \hyperpage{841}
    \subitem radius of convergence, \hyperpage{843}
  \item total change theorem, \hyperpage{438, 439}
  \item trapezoid rule, \hyperpage{548}
    \subitem error, \hyperpage{549}
  \item triangular numbers, \hyperpage{749}
  \item trig subs, \hyperpage{536}
  \item trigonometry, \hyperpage{175}
    \subitem fundamental trigonometric identity, \hyperpage{175}
  \item two-parameter, \hyperpage{xii}

  \indexspace

  \item unit circle, \hyperpage{xxxi}
  \item unstable, \hyperpage{677}

  \indexspace

  \item washer method, \hyperpage{588}
  \item weighted average, \hyperpage{554}, \hyperpage{609}
  \item work, \hyperpage{623, 624}

\end{theindex}
