\begin{theindex}

  \item \(u\)-substitution, \hyperpage{521}

  \indexspace

  \item absolute convergence, \hyperpage{859}
  \item acceleration, \hyperpage{113}
  \item alternating series, \hyperpage{853}
  \item alternating series estimation theorem, \hyperpage{857}
  \item alternating series test, \hyperpage{856}
  \item amplitude, \hyperpage{xxiv}
  \item antiderivative, \hyperpage{390}
    \subitem general, \hyperpage{461}, \hyperpage{484}
    \subitem graph, \hyperpage{481}
  \item antidifferentiation, \hyperpage{389}
  \item arc length, \hyperpage{596, 597}
  \item arcsine, \hyperpage{212}
  \item area, \hyperpage{588}
    \subitem under velocity function, \hyperpage{385}
  \item asymptote, \hyperpage{361}
    \subitem horizontal, \hyperpage{361}
    \subitem vertical, \hyperpage{361}
  \item autonomous, \hyperpage{694}
  \item average rate of change, \hyperpage{41}
  \item average value, \hyperpage{441}
  \item average value of a function, \hyperpage{440}
  \item average velocity, \hyperpage{27}, \hyperpage{34}

  \indexspace

  \item backward difference, \hyperpage{92}

  \indexspace

  \item carrying capacity, \hyperpage{778}
  \item center of mass (continuous mass distribution), \hyperpage{637}
  \item center of mass (point-masses, \hyperpage{636}
  \item central difference, \hyperpage{92}
  \item chain rule, \hyperpage{195}
  \item codomain, \hyperpage{208}
  \item composition, \hyperpage{193}
  \item concave down, \hyperpage{112}
  \item concave up, \hyperpage{112}
  \item concavity, \hyperpage{111}
  \item conditional convergence, \hyperpage{859}
  \item constant multiple rule, \hyperpage{143}
  \item continuous, \hyperpage{1}, \hyperpage{20}
  \item continuous at \(x = c\), \hyperpage{21}
  \item converge
    \subitem sequence, \hyperpage{795}
  \item convergence
    \subitem absolute, \hyperpage{859}
    \subitem conditional, \hyperpage{859}
  \item convergent sequence, \hyperpage{795}
  \item cosecant, \hyperpage{183}
  \item cotangent, \hyperpage{183}
  \item critical number, \hyperpage{268}
  \item critical point, \hyperpage{268}
  \item critical value, \hyperpage{268}
  \item cusp, \hyperpage{129}

  \indexspace

  \item decreasing, \hyperpage{102}
  \item definite integral
    \subitem definition, \hyperpage{430, 431}
  \item density, \hyperpage{629}
  \item derivative
    \subitem constant function, \hyperpage{141}
    \subitem cosine, \hyperpage{175}
    \subitem cotangent, \hyperpage{184}
    \subitem definition, \hyperpage{43}, \hyperpage{67}
    \subitem exponential function, \hyperpage{141}
    \subitem inverse, \hyperpage{219}
    \subitem logarithm, \hyperpage{210}
    \subitem power function, \hyperpage{141}
    \subitem sine, \hyperpage{175}
    \subitem tangent, \hyperpage{184}
  \item difference quotient, \hyperpage{91}
  \item differentiable, \hyperpage{44}, \hyperpage{128}
  \item differential equation, \hyperpage{684}
    \subitem autonomous, \hyperpage{694}
    \subitem first order, \hyperpage{694}
    \subitem solution, \hyperpage{690}
  \item disk method, \hyperpage{610}
  \item distance traveled, \hyperpage{389}
  \item diverge
    \subitem sequence, \hyperpage{795}
  \item Divergence Test, \hyperpage{830}
  \item domain, \hyperpage{208}
  \item dominates, \hyperpage{369}

  \indexspace

  \item equilibrium solution, \hyperpage{708}
    \subitem stable, \hyperpage{709}
    \subitem unstable, \hyperpage{709}
  \item error, \hyperpage{570}
  \item error functin, \hyperpage{505}
  \item error function, \hyperpage{560}
  \item Euler's Method, \hyperpage{722}
    \subitem error, \hyperpage{731}
  \item evaluating the function, \hyperpage{ix}
  \item extreme value, \hyperpage{266}
  \item extreme value theorem, \hyperpage{290}

  \indexspace

  \item Fibonacci sequence, \hyperpage{789}
  \item finite geometric series, \hyperpage{805}
  \item first derivative test, \hyperpage{268}
  \item foot-pound, \hyperpage{647}
  \item forward difference, \hyperpage{92}
  \item FTC, \hyperpage{458}
  \item function, \hyperpage{iii}, \hyperpage{208}
  \item function-derivative pair, \hyperpage{521}
  \item Fundamental Theorem of Calculus
    \subitem First, \hyperpage{500}
    \subitem Second, \hyperpage{502}
  \item fundamental theorem of calculus, \hyperpage{456}, 
		\hyperpage{458}

  \indexspace

  \item geometric series, \hyperpage{806}
    \subitem common ratio, \hyperpage{807}

  \indexspace

  \item harmonic series, \hyperpage{831}
  \item Hooke's Law, \hyperpage{649}

  \indexspace

  \item implicit function, \hyperpage{226}
  \item improper integral, \hyperpage{666}
    \subitem converges, \hyperpage{669}
    \subitem diverges, \hyperpage{669}
    \subitem unbounded integrand, \hyperpage{672}
    \subitem unbounded region of integration, \hyperpage{666}
  \item increasing, \hyperpage{102}
  \item indefinite integral, \hyperpage{519}
    \subitem evaluate, \hyperpage{519}
  \item indeterminate form, \hyperpage{12}
  \item infinite series, \hyperpage{824}
  \item infinity, \hyperpage{359}
  \item inflection point, \hyperpage{275}
  \item initial condition, \hyperpage{484}
  \item input, \hyperpage{iii}
  \item instantaneous rate of change, \hyperpage{43}, \hyperpage{91}
  \item instantaneous velocity, \hyperpage{30}
  \item integral function, \hyperpage{486}
  \item integral sign, \hyperpage{431}
  \item integral test, \hyperpage{831}, \hyperpage{835}
  \item integrand, \hyperpage{431}
  \item integration by parts, \hyperpage{535}
  \item interval of convergence, \hyperpage{886}

  \indexspace

  \item left limit, \hyperpage{15}
  \item lemniscate, \hyperpage{226}
  \item limit
    \subitem one-sided, \hyperpage{15}
  \item limit comparison test, \hyperpage{837}
  \item limits of integration, \hyperpage{431}
  \item local linearization, \hyperpage{249}
  \item locally linear, \hyperpage{129}
  \item logistic, \hyperpage{778}
  \item logistic equation, \hyperpage{778}
    \subitem solution, \hyperpage{780}

  \indexspace

  \item Maclaurin series, \hyperpage{882}
  \item mass, \hyperpage{629}
  \item maximum
    \subitem absolute, \hyperpage{265}
    \subitem global, \hyperpage{265}
    \subitem local, \hyperpage{266}
    \subitem relative, \hyperpage{266}
  \item midline, \hyperpage{xxiv}
  \item midpoint rule
    \subitem error, \hyperpage{570}
  \item minimum
    \subitem absolute, \hyperpage{265}
    \subitem global, \hyperpage{265}
    \subitem local, \hyperpage{266}
    \subitem relative, \hyperpage{266}

  \indexspace

  \item net signed area, \hyperpage{415}
  \item Newton's Law of Cooling, \hyperpage{694}
  \item Newton-meter, \hyperpage{647}

  \indexspace

  \item one-to-one, \hyperpage{208}
  \item onto, \hyperpage{208}
  \item output, \hyperpage{iii}

  \indexspace

  \item parameters, \hyperpage{x}
  \item partial fractions, \hyperpage{553}
  \item partial sum, \hyperpage{809}, \hyperpage{827}
  \item per capita growth rate, \hyperpage{776}
  \item period, \hyperpage{xxiii}
  \item periodic function, \hyperpage{xxiii}
  \item position, \hyperpage{26}
  \item power series, \hyperpage{902}
    \subitem definition, \hyperpage{902}
  \item product rule, \hyperpage{155}

  \indexspace

  \item quotient rule, \hyperpage{157}

  \indexspace

  \item radian, \hyperpage{xxv}
  \item ratio test, \hyperpage{839}
  \item related rates, \hyperpage{333}
  \item Riemann sum, \hyperpage{410}
    \subitem left, \hyperpage{410}
    \subitem middle, \hyperpage{411}
    \subitem right, \hyperpage{411}
  \item right limit, \hyperpage{15}

  \indexspace

  \item secant, \hyperpage{183}
  \item secant line, \hyperpage{44}
  \item second derivative, \hyperpage{109}
  \item second derivative test, \hyperpage{273}
  \item second fundamental theorem of calculus, \hyperpage{503}
  \item separable, \hyperpage{740, 741}
  \item sequence, \hyperpage{791}
    \subitem term, \hyperpage{791}
  \item sequence of partial sums, \hyperpage{827}
  \item series
    \subitem converges, \hyperpage{827}
    \subitem diverges, \hyperpage{827}
    \subitem geometric, \hyperpage{806}
  \item sigma notation, \hyperpage{407}
  \item Simpson's rule, \hyperpage{575}
  \item slope, \hyperpage{x}
  \item slope field, \hyperpage{702}, \hyperpage{704}
  \item slope-intercept form, \hyperpage{x}
  \item solid of revolution, \hyperpage{609}
  \item stable, \hyperpage{709}
  \item sum rule, \hyperpage{143}

  \indexspace

  \item tangent, \hyperpage{183}
  \item tangent line, \hyperpage{44}
    \subitem equation, \hyperpage{248}
  \item Taylor polynomial, \hyperpage{877}
    \subitem error, \hyperpage{889}
  \item Taylor polynomials, \hyperpage{876}
  \item Taylor series, \hyperpage{881, 882}
    \subitem interval of convergence, \hyperpage{886}
    \subitem radius of convergence, \hyperpage{888}
  \item total change theorem, \hyperpage{465, 466}
  \item trapezoid rule, \hyperpage{569}
    \subitem error, \hyperpage{570}
  \item triangular numbers, \hyperpage{789}
  \item trigonometry, \hyperpage{182}
    \subitem fundamental trigonometric identity, \hyperpage{182}
  \item two-parameter, \hyperpage{x}

  \indexspace

  \item unit circle, \hyperpage{xxiv}
  \item unstable, \hyperpage{709}

  \indexspace

  \item washer method, \hyperpage{611}
  \item weighted average, \hyperpage{575}, \hyperpage{633}
  \item work, \hyperpage{647, 648}

\end{theindex}
