\select@language {english}
\hypertarget {index}{}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Contributors}{vii}{chapter*.2}
\contentsline {chapter}{Active Calculus: Our Goals}{ix}{chapter*.3}
\contentsline {chapter}{Features of the Text}{xi}{chapter*.4}
\contentsline {chapter}{How to Use this Text}{xiii}{chapter*.5}
\contentsline {chapter}{Functions}{iii}{chapter*.7}
\contentsline {section}{\numberline {0.1}The Definition of Function}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Functions Defined by Tables}{iv}{section.0.2}
\contentsline {section}{\numberline {0.3}Functions Defined by Graphs}{vi}{section.0.3}
\contentsline {section}{\numberline {0.4}Functions Defined by Equations}{viii}{section.0.4}
\contentsline {section}{\numberline {0.5}Function Notation}{ix}{section.0.5}
\contentsline {section}{\numberline {0.6}Evaluating a Function}{x}{section.0.6}
\contentsline {section}{\numberline {0.7}Linear Functions}{xi}{section.0.7}
\contentsline {section}{\numberline {0.8}Describing Functions}{xiv}{section.0.8}
\contentsline {section}{\numberline {0.9}Function Transformations}{xv}{section.0.9}
\contentsline {section}{\numberline {0.10}Inverse Functions}{xvii}{section.0.10}
\contentsline {section}{\numberline {0.11}Exercises}{xx}{section.0.11}
\contentsline {chapter}{Exponential and Logarithmic Functions}{xxi}{chapter*.18}
\contentsline {section}{\numberline {0.12}Exponential Functions}{xxi}{section.0.12}
\contentsline {section}{\numberline {0.13}Logarithmic Functions}{xxiii}{section.0.13}
\contentsline {section}{\numberline {0.14}Exercises}{xxv}{section.0.14}
\contentsline {chapter}{Trigonometric Functions}{xxvii}{chapter*.19}
\contentsline {section}{\numberline {0.15}Periodic Functions}{xxvii}{section.0.15}
\contentsline {section}{\numberline {0.16}The Common Trigonometric Functions}{xxxi}{section.0.16}
\contentsline {section}{\numberline {0.17}Inverse Trigonometric Functions}{xxxiii}{section.0.17}
\contentsline {section}{\numberline {0.18}Generalized Trigonometric Functions}{xxxiv}{section.0.18}
\contentsline {section}{\numberline {0.19}Exercises}{xxxv}{section.0.19}
\contentsline {chapter}{\numberline {1}Understanding the Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Continuity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Being continuous at a point}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Piecewise Functions}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Intermediate Value Theorem}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Exercises}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Introduction to Limits}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Notion of Limit}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Having a limit at a point}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Limits and Continuity}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Properties of Limits and Continuous Functions}{23}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exercises}{24}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}How do we measure velocity?}{25}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Position and average velocity}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instantaneous Velocity}{30}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Summary}{34}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{35}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The derivative of a function at a point}{41}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Derivative of a Function at a Point}{43}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Summary}{53}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Exercises}{54}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}The derivative function}{64}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}How the derivative is itself a function}{66}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary}{77}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Exercises}{78}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Interpreting, estimating, and using the derivative}{89}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Units of the derivative function}{91}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Toward more accurate derivative estimates}{92}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Summary}{99}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{99}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}The second derivative}{103}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Increasing, decreasing, or neither}{108}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}The Second Derivative}{109}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Concavity}{110}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Summary}{120}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Exercises}{120}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Differentiability}{129}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Being differentiable at a point}{129}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Summary}{133}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Exercises}{133}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Computing Derivatives}{139}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementary derivative rules}{139}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Some Key Notation}{142}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Constant, Power, and Exponential Functions}{142}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Constant Multiples and Sums of Functions}{145}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Summary}{149}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exercises}{149}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}The product and quotient rules}{155}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The product rule}{156}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The quotient rule}{159}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Combining rules}{161}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary}{164}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Exercises}{165}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The sine and cosine functions}{172}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The sine and cosine functions}{173}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Summary}{179}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercises}{179}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Derivatives of other trigonometric functions}{184}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Derivatives of the cotangent, secant, and cosecant functions}{185}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Summary}{191}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exercises}{191}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The chain rule}{195}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The chain rule}{196}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Using multiple rules simultaneously}{200}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The composite version of basic function rules}{203}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Summary}{204}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Exercises}{204}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Derivatives of Inverse Functions}{209}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Basic facts about inverse functions}{210}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}The derivative of the natural logarithm function}{211}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Inverse trigonometric functions and their derivatives}{214}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}The link between the derivative of a function and the derivative of its inverse}{220}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Summary}{221}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Exercises}{221}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Derivatives of Functions Given Implicitly}{227}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Implicit Differentiation}{228}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Summary}{238}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Exercises}{238}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Hyperbolic Functions}{244}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Hyperbolic Trigonometric Functions}{244}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Identities and Properties}{246}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Derivatives of Hyperbolic Functions}{246}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Applications of Hyperbolic Trigonometry}{247}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Exercises}{248}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}The Tangent Line Approximation}{249}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}The tangent line}{250}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}The local linearization}{251}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Summary}{257}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Exercises}{258}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}The Mean Value Theorem}{263}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}The Mean Value Theorem}{263}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Consequences of the Mean Value Theorem}{264}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Exercises}{265}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Using Derivatives}{267}{chapter.3}
\contentsline {section}{\numberline {3.1}Using derivatives to identify extreme values}{267}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Critical numbers and the first derivative test}{270}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The second derivative test}{274}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Summary}{283}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Exercises}{283}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Global Optimization}{289}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Global Optimization}{290}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moving toward applications}{295}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summary}{299}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exercises}{299}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Applied Optimization}{304}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}More applied optimization problems}{305}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Summary}{311}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Exercises}{311}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using derivatives to describe families of functions}{317}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Describing families of functions in terms of parameters}{318}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Summary}{327}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Exercises}{328}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Related Rates}{334}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Related Rates Problems}{335}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Summary}{348}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Exercises}{349}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Using Derivatives to Evaluate Limits}{355}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Using derivatives to evaluate indeterminate limits of the form \(\frac {0}{0}\).}{356}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Limits involving \(\infty \)}{361}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Summary}{367}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Exercises}{367}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Parametric Equations}{373}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Parametric Equations}{373}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Graphing Parametric Equations}{375}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motion in a Straight Line and Derivatives}{379}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Exercises}{382}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}The Definite Integral}{385}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining distance traveled from velocity}{385}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Area under the graph of the velocity function}{387}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Two approaches: area and antidifferentiation}{391}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}When velocity is negative}{395}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary}{399}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Exercises}{400}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Riemann Sums}{407}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sigma Notation}{409}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Riemann Sums}{411}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}When the function is sometimes negative}{416}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summary}{419}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Exercises}{420}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}The Definite Integral}{430}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The definition of the definite integral}{432}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Some properties of the definite integral}{437}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How the definite integral is connected to a function's average value}{442}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary}{446}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Exercises}{447}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}The Fundamental Theorem of Calculus}{457}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Fundamental Theorem of Calculus}{458}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The total change theorem}{463}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Summary}{468}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Exercises}{469}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Evaluating Integrals}{473}{chapter.5}
\contentsline {section}{\numberline {5.1}Constructing Accurate Graphs of Antiderivatives}{473}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constructing the graph of an antiderivative}{475}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Multiple antiderivatives of a single function}{477}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Functions defined by integrals}{480}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{483}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Exercises}{484}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Antiderivatives from Formulas}{492}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Basic antiderivatives}{492}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Evaluating Definite Integrals Involving Expressions}{495}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Integration and the Area between Two Curves}{497}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Exercises}{499}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Differential Equations}{505}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}What is a differential equation?}{505}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solving a differential equation}{507}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Exercises}{509}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}The Second Fundamental Theorem of Calculus}{511}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Second Fundamental Theorem of Calculus}{513}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Understanding Integral Functions}{515}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Differentiating an Integral Function}{520}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Summary}{522}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Exercises}{522}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Integration by Substitution}{528}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reversing the Chain Rule: First Steps}{529}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Reversing the Chain Rule: \(u\)-substitution}{532}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluating Definite Integrals via \(u\)-substitution}{535}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Summary}{537}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Exercises}{537}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Integration by Parts}{545}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reversing the Product Rule: Integration by Parts}{546}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Some Subtleties with Integration by Parts}{549}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Using Integration by Parts Multiple Times}{552}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Evaluating Definite Integrals Using Integration by Parts}{556}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}When \(u\)-substitution and Integration by Parts Fail to Help}{556}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Summary}{557}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Exercises}{557}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Other Options for Finding Algebraic Antiderivatives}{564}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}The Method of Partial Fractions}{564}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Using an Integral Table}{567}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Using Computer Algebra Systems}{569}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Summary}{571}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Exercises}{572}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Numerical Integration}{578}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}The Trapezoid Rule}{580}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Comparing the Midpoint and Trapezoid Rules}{583}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Simpson's Rule}{586}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Overall observations regarding \(L_n\), \(R_n\), \(T_n\), \(M_n\), and \(S_{2n}\).}{589}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Summary}{592}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Exercises}{593}{subsection.5.8.6}
\contentsline {chapter}{\numberline {6}Using Definite Integrals}{599}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Definite Integrals to Find Area and Length}{599}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Area Between Two Curves}{600}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finding Area with Horizontal Slices}{605}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Finding the length of a curve}{608}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Summary}{611}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Exercises}{612}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Using Definite Integrals to Find Volume}{620}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Volume of a Solid of Revolution}{621}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Revolving about the \(y\)-axis}{626}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Revolving about horizontal and vertical lines other than the coordinate axes}{629}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Summary}{632}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exercises}{632}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Density, Mass, and Center of Mass}{640}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Density}{641}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Weighted Averages}{645}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Center of Mass}{648}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Summary}{651}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exercises}{651}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Physics Applications: Work, Force, and Pressure}{658}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Work}{660}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Work: Pumping Liquid from a Tank}{663}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Force due to Hydrostatic Pressure}{667}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Summary}{671}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Exercises}{671}{subsection.6.4.5}
\contentsline {section}{\numberline {6.5}Improper Integrals}{677}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Improper Integrals Involving Unbounded Intervals}{678}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Convergence and Divergence}{681}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Improper Integrals Involving Unbounded Integrands}{683}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Summary}{688}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Exercises}{688}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Differential Equations}{695}{chapter.7}
\contentsline {section}{\numberline {7.1}An Introduction to Differential Equations}{695}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What is a differential equation?}{695}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Differential equations in the world around us}{697}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types of Differential Equations}{701}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Summary}{702}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Exercises}{702}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Qualitative behavior of solutions to DEs}{709}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Slope fields}{710}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Equilibrium solutions and stability}{716}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Summary}{719}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Exercises}{720}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Euler's method}{729}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Euler's Method}{730}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}The error in Euler's method}{739}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Summary}{740}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Exercises}{740}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Separable differential equations}{748}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Solving separable differential equations}{749}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Summary}{757}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Exercises}{758}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Modeling with differential equations}{765}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Developing a differential equation}{765}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Summary}{773}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Exercises}{773}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Population Growth and the Logistic Equation}{781}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The earth's population}{782}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Solving the logistic differential equation}{786}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Summary}{791}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Exercises}{791}{subsection.7.6.4}
\contentsline {chapter}{\numberline {8}Sequences and Series}{797}{chapter.8}
\contentsline {section}{\numberline {8.1}Sequences}{797}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sequences}{799}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Summary}{805}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exercises}{805}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Geometric Series}{812}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Geometric Series}{813}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Summary}{819}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Exercises}{819}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Series of Real Numbers}{830}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Infinite Series}{832}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The Divergence Test}{837}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}The Integral Test}{839}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}The Limit Comparison Test}{845}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}The Ratio Test}{847}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Summary}{851}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}Exercises}{852}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}Alternating Series}{859}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Alternating Series Test}{861}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Estimating Alternating Sums}{865}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Absolute and Conditional Convergence}{867}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Summary of Tests for Convergence of Series}{871}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Summary}{877}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Exercises}{877}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Taylor Polynomials and Taylor Series}{882}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Taylor Polynomials}{884}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Taylor Series}{889}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Interval of Convergence of a Taylor Series}{894}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Error Approximations for Taylor Polynomials}{897}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Summary}{902}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Exercises}{903}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}Power Series}{908}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Power Series}{910}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Manipulating Power Series}{915}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Summary}{920}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Exercises}{920}{subsection.8.6.4}
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}A Short Table of Integrals}{929}{appendix.A}
\contentsline {chapter}{Index}{933}{section*.248}
